c0100000 .text
c010c4e0 .rodata
c010ed20 .stab
c0123c85 .stabstr
c012a000 .data
c01ae000 .data.pgdir
c01b0000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01af000 __boot_pt1
00000400 i
00000000 init.c
c0100152 lab1_print_cur_status
c01b0000 round.2003
c0100218 lab1_switch_to_user
c010021d lab1_switch_to_kernel
c0100222 lab1_switch_test
00000000 readline.c
c01b0020 buf
00000000 stdio.c
c0100311 cputch
00000000 kdebug.c
c0100405 stab_binsearch
c0100ac9 read_eip
00000000 kmonitor.c
c012c000 commands
c0100ba3 parse
c0100c5d runcmd
00000000 panic.c
c01b0420 is_panic
00000000 clock.c
00000000 console.c
c0100f20 __intr_save
c0100f4a __intr_restore
c0100f5d delay
c01b0440 crt_buf
c01b0444 crt_pos
c01b0446 addr_6845
c0100fa5 cga_init
c01b0448 serial_exists
c010108b serial_init
c010116e lpt_putc_sub
c01011e7 lpt_putc
c0101226 cga_putc
c01013fa serial_putc_sub
c0101453 serial_putc
c01b0460 cons
c0101492 cons_intr
c01014dd serial_proc_data
c012c040 shiftcode
c012c140 togglecode
c012c240 normalmap
c012c340 shiftmap
c012c440 ctlmap
c012c540 charcode
c0101551 kbd_proc_data
c01b0668 shift.1642
c01016da kbd_intr
c01016ee kbd_init
00000000 ide.c
c010c850 channels
c01b0680 ide_devices
c01017de ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012c550 irq_mask
c01b0760 did_init
c010205f pic_setmask
00000000 trap.c
c0102220 print_ticks
c01b0780 idt
c012c560 idt_pd
c01023aa trapname
c010cde0 excnames.1883
c012c580 IA32flags
c010266d print_pgfault
c01026ea pgfault_handler
c01b0f80 in_swap_tick_event
c01027b6 trap_dispatch
00000000 default_pmm.c
c01035f8 page2ppn
c010360c page2pa
c0103622 page_ref
c010362c set_page_ref
c0103639 default_init
c0103666 default_init_memmap
c01037ad default_alloc_pages
c0103929 default_free_pages
c0103c34 default_nr_free_pages
c0103c3e basic_check
c010417a default_check
00000000 kmalloc.c
c01047d2 __intr_save
c01047fc __intr_restore
c010480f page2ppn
c0104823 page2pa
c0104839 pa2page
c010487e page2kva
c01048d2 kva2page
c012c9e0 arena
c012c9e8 slobfree
c01b0f84 bigblocks
c010491c __slob_get_free_pages
c0104955 __slob_free_pages
c0104989 slob_alloc
c0104b5e slob_free
c0104cb7 find_order
c0104cdb __kmalloc
00000000 pmm.c
c0104f21 page2ppn
c0104f35 page2pa
c0104f4b pa2page
c0104f90 page2kva
c0104fe4 pte2page
c0105022 pde2page
c010503a page_ref
c0105044 set_page_ref
c0105051 page_ref_inc
c0105068 page_ref_dec
c010507f __intr_save
c01050a9 __intr_restore
c01b0fc0 ts
c012ca20 gdt
c012ca50 gdt_pd
c01050bc lgdt
c01050fe gdt_init
c01051ed init_pmm_manager
c0105220 init_memmap
c0105307 page_init
c01056e8 boot_map_segment
c01057f5 boot_alloc_page
c0106161 check_alloc_page
c010617f check_pgdir
c010681a check_boot_pgdir
c0105ab4 page_remove_pte
c0106ba3 perm2str
c01b1028 str.2032
c0106bf1 get_pgtable_items
00000000 swap.c
c0106e15 pa2page
c0106e5a pte2page
c0106e98 pde2page
c01b1034 sm
c01073df check_swap
c010720f check_content_set
c01073c7 check_content_access
00000000 swap_fifo.c
c0107a7d _fifo_init_mm
c0107aaf _fifo_map_swappable
c0107b4f _fifo_swap_out_victim
c0107c50 _fifo_check_swap
c0107fa5 _fifo_init
c0107faf _fifo_set_unswappable
c0107fb9 _fifo_tick_event
00000000 vmm.c
c0107fc3 lock_init
c0107fd1 mm_count
c0107fdc set_mm_count
c0107fea pa2page
c010802f pde2page
c01081cc check_vma_overlap
c01087e7 check_vmm
c010880d check_vma_struct
c0108ca6 check_pgfault
00000000 swapfs.c
c0109226 page2ppn
c010923a page2pa
c0109250 page2kva
00000000 proc.c
c01093d9 test_and_set_bit
c01093f9 test_and_clear_bit
c0109419 __intr_save
c0109443 __intr_restore
c0109456 try_lock
c0109479 lock
c0109497 unlock
c01094d2 page2ppn
c01094e6 page2pa
c01094fc pa2page
c0109541 page2kva
c0109595 kva2page
c01095df mm_count_inc
c01095f9 mm_count_dec
c0109613 lock_mm
c010962f unlock_mm
c01b1060 hash_list
c01b3060 nr_process
c010964b alloc_proc
c01b3064 name.1909
c0109840 set_links
c01098e5 remove_links
c0109968 get_pid
c012ca80 last_pid.1925
c012ca84 next_safe.1924
c0109ad5 forkret
c0109aed hash_proc
c0109b69 unhash_proc
c0109c80 setup_kstack
c0109cbc put_kstack
c0109ce2 setup_pgdir
c0109d89 put_pgdir
c0109daf copy_mm
c0109ecb copy_thread
c010a294 load_icode
c010ac38 kernel_execve
c010ac72 user_main
c010acd1 init_main
00000000 default_sched.c
c010b092 skew_heap_merge
c010b165 proc_stride_comp_f
c010b1bb stride_init
c010b1f1 stride_enqueue
c010b2a3 stride_dequeue
c010b343 stride_pick_next
c010b3c3 stride_proc_tick
00000000 sched.c
c010b401 __intr_save
c010b42b __intr_restore
c01b3074 timer_list
c01b307c sched_class
c01b3080 rq
c010b43e sched_class_enqueue
c010b46a sched_class_dequeue
c010b48c sched_class_pick_next
c01b3084 __rq
00000000 syscall.c
c010b670 sys_exit
c010b68b sys_fork
c010b6c1 sys_wait
c010b6ee sys_exec
c010b73b sys_yield
c010b748 sys_kill
c010b763 sys_getpid
c010b770 sys_putc
c010b790 sys_pgdir
c010b7a2 sys_gettime
c010b7ac sys_lab6_set_priority
c012caa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010eb40 error_string
c010b8b9 printnum
c010b9be getuint
c010ba0d getint
c010be6d sprintputch
00000000 rand.c
c012cea0 next
00000000 string.c
00000000 
c0103550 vector242
c0102fa7 vector119
c0100990 print_kerninfo
c0102e87 vector87
c0102e7e vector86
c01035bc vector251
c010c06a strcpy
c0101b51 ide_device_valid
c0102eab vector91
c0102ca1 vector33
c0103190 vector162
c01033f4 vector213
c0102f44 vector108
c0102cfb vector43
0000792d _binary_obj___user_yield_out_size
c0104ca3 slob_allocated
c0100000 kern_entry
c0100dde mon_backtrace
c01031b4 vector165
c01347d6 _binary_obj___user_badsegment_out_start
c01032a4 vector185
c0102f83 vector115
c0102fc2 vector122
0000792d _binary_obj___user_hello_out_size
c0108737 copy_from_user
c0161f80 _binary_obj___user_forktest_out_end
c0105f77 page_insert
c0103148 vector156
c0103574 vector245
c01032d4 vector189
c0102bc5 vector7
c0102d9d vector61
c0102c50 vector24
c0102f5f vector111
c0103358 vector200
00007984 _binary_obj___user_testbss_out_size
c0102dd3 vector67
c010b54c wakeup_proc
c0104cad kallocated
c010608d pgdir_alloc_page
c0103070 vector138
c0102e12 vector74
c010c380 memmove
c0102d79 vector57
c014b3ce _binary_obj___user_exit_out_end
c0108047 mm_create
c010bea2 snprintf
c010b7cc syscall
c01023f1 print_trapframe
c0103400 vector214
c010ba82 vprintfmt
c0102ef3 vector99
c0105a5b get_page
c0102b5b __alltraps
c010176f cons_getc
c0103094 vector141
c0100eb3 is_kernel_panic
c0103208 vector172
c0100ada print_stackframe
c0103544 vector241
c01b31e4 pra_list_head
c01035d4 vector253
c0102ba1 vector3
c0102b7d forkrets
c0102b98 vector2
c0109fa3 do_fork
c010349c vector227
c0109c0e kernel_thread
c01033d0 vector210
c01b1040 idleproc
c0103478 vector224
c0102ce9 vector41
c012ca60 swap_manager_fifo
c0100364 cprintf
c019eab7 _binary_obj___user_testbss_out_end
c01b31f0 proc_list
c0102c35 vector21
c0103244 vector177
c0102f9e vector118
c0102dee vector70
c0108442 mm_map
c0102de5 vector69
c0103514 vector237
c0102db8 vector64
c0102c6b vector27
c010855e dup_mmap
c01087da vmm_init
c0103028 vector132
c012cea8 _binary_obj___user_badarg_out_start
c010865f exit_mmap
c01032b0 vector186
0000792e _binary_obj___user_badarg_out_size
c0103424 vector217
c01083a0 mm_destroy
c01093d0 kernel_thread_entry
c010aa42 do_wait
c010c423 memcpy
c0102b8f vector1
c0103250 vector178
c0102cce vector38
c0104de5 kfree
c0180511 _binary_obj___user_pgdir_out_end
c0103520 vector238
c01a64a7 _binary_obj___user_yield_out_start
c010025b readline
c01698e3 _binary_obj___user_hello_out_start
c0103034 vector133
c0102e09 vector73
c01030b8 vector144
c010d348 vpd
c0100036 kern_init
c0143a88 _binary_obj___user_exit_out_start
c01035e0 vector254
c0102f05 vector101
c01033dc vector211
c0103220 vector174
c010355c vector243
c0105d10 copy_range
c0102ff8 vector128
c0178be4 _binary_obj___user_matrix_out_end
c0102e51 vector81
c010b031 lab6_set_priority
c01052aa free_pages
c0102bf3 vector13
c010bed6 vsnprintf
c0102d43 vector51
c0102c0a vector16
c01b0000 edata
c0101707 cons_init
c0107139 swap_in
c0101e11 ide_write_secs
c01b30fc pmm_manager
c0103538 vector240
c0102d5e vector54
c0102c23 vector19
c0123c84 __STAB_END__
c0102eb4 vector92
c0103568 vector244
c01b102c swap_init_ok
c01050f1 load_esp0
c0103088 vector140
c0102d0d vector45
c0102e3f vector79
c01034b4 vector229
c0106eb0 swap_init
c0103160 vector158
c01020b7 pic_enable
c01092a4 swapfs_init
c01b3120 check_rp
0000792f _binary_obj___user_softint_out_size
c0105c09 exit_range
c0102cd7 vector39
c01031d8 vector168
c01a64a7 _binary_obj___user_waitkill_out_end
c0102cb3 vector35
c0102f71 vector113
c0123c85 __STABSTR_BEGIN__
c010abd6 do_kill
c0102fdd vector125
c0100df0 __panic
c0171210 _binary_obj___user_hello_out_end
c01b1044 initproc
c0103418 vector216
c0102daf vector63
c0102c62 vector26
c0101534 serial_intr
c0103304 vector193
c0103328 vector196
c0100113 grade_backtrace0
c01033c4 vector209
c0102baa vector4
c01031f0 vector170
c010b5e5 schedule
c0103058 vector136
c0102bde vector10
c018f807 _binary_obj___user_softint_out_end
c01033a0 vector206
c01035ec vector255
c0103274 vector181
c0102d8b vector59
c010012d grade_backtrace
c0102e75 vector85
c0102e6c vector84
c010b05b switch_to
c010328c vector183
c010316c vector159
c01033e8 vector212
c0102d1f vector47
c010c1e3 strtol
c01034a8 vector228
c0102cf2 vector42
c0102f7a vector114
c010c03a strnlen
c0187ed8 _binary_obj___user_softint_out_start
c014b3ce _binary_obj___user_faultread_out_start
c010322c vector175
c01030ac vector143
c0103010 vector130
c010d1c0 default_pmm_manager
c0103580 vector246
c0102bd5 vector9
c01030a0 vector142
c0102efc vector100
00007963 _binary_obj___user_forktree_out_size
c010b4a7 sched_class_proc_tick
c0103364 vector201
c010223c idt_init
c0100a26 print_debuginfo
c010811b find_vma
c01b3140 swap_in_seq_no
c0161f80 _binary_obj___user_forktree_out_start
c0102d94 vector60
c0102c47 vector23
c0103508 vector236
c01b0fa0 npage
c0108eeb do_pgfault
c01034cc vector231
00007980 _binary_obj___user_divzero_out_size
c01097bb set_proc_name
c0102dca vector66
c0102c7d vector29
c0106ca7 print_pgdir
c010304c vector135
c0100d0f kmonitor
00007932 _binary_obj___user_badsegment_out_size
c0102e2d vector77
c0103268 vector180
c0100ebd clock_init
c01033b8 vector208
c0102eea vector98
c0102ee1 vector97
c01052dc nr_free_pages
c0104ea1 ksize
0000792d _binary_obj___user_pgdir_out_size
c0103238 vector176
c0197133 _binary_obj___user_testbss_out_start
c0103310 vector194
c0102c98 vector32
c01b3100 boot_cr3
c01b31f8 end
c010334c vector199
c010a0c4 do_exit
c010301c vector131
c01035c8 vector252
c0102b86 vector0
c0152cff _binary_obj___user_faultreadkernel_out_start
c013c108 _binary_obj___user_badsegment_out_end
c010c1b5 strfind
000079f0 _binary_obj___user_waitkill_out_size
c0101733 cons_putc
c01b3180 swap_out_seq_no
c010c4ca etext
c01030c4 vector145
c0102f3b vector107
c012ca00 boot_pgdir
c0102ce0 vector40
c0102053 intr_enable
c0102f0e vector102
c0197133 _binary_obj___user_spin_out_end
c0102d70 vector56
c0102ddc vector68
c0102bbc vector6
c010bf3a rand
c0103004 vector129
c0103334 vector197
c0103118 vector152
c012c5e0 __vectors
c01034c0 vector230
c010c12c strncmp
c0104c76 slob_init
c0105923 get_pte
c0101b90 ide_device_size
c0102cc5 vector37
c01b31a8 check_swap_addr
c0103394 vector205
c0103184 vector161
c01b1048 current
c010c0a9 strncpy
c0108788 copy_to_user
c0102df7 vector71
c0103178 vector160
c015a636 _binary_obj___user_forktest_out_start
c0104c8a kmalloc_init
c010340c vector215
0000792c _binary_obj___user_spin_out_size
c0103154 vector157
c0102059 intr_disable
c01025b6 print_regs
c0102f68 vector112
c01000c2 grade_backtrace2
c0103280 vector182
c0102bec vector12
c010c472 memcmp
c0102f4d vector109
c0102c2c vector20
c0102d55 vector53
c0102c1a vector18
c010b016 cpu_idle
c0102ecf vector95
c010a8f6 do_execve
c0103490 vector226
c0102d31 vector49
c0102d04 vector44
c0102e36 vector78
c0103214 vector173
c01092ec swapfs_read
c0102f95 vector117
c01023db trap_in_kernel
c0106f9d swap_set_unswappable
c0102e5a vector82
c0103460 vector222
c0102bce vector8
c01030f4 vector149
c010038a cputchar
c010c341 memset
c01034d8 vector232
c0101bcf ide_read_secs
c0102f32 vector106
c0103448 vector220
c0102ea2 vector90
c010319c vector163
c010bffa srand
c01034f0 vector234
c0106f70 swap_map_swappable
c0102da6 vector62
c0102c59 vector25
c0103340 vector198
c0102fb0 vector120
c01347d6 _binary_obj___user_badarg_out_end
c01003ec getchar
c0105f33 page_remove
c010b894 hash32
c0102d3a vector50
c0102c01 vector15
c01b1030 swap_out_num
c010ba54 printfmt
c015a636 _binary_obj___user_faultreadkernel_out_end
c010aa2c do_yield
c010310c vector151
c0102e63 vector83
c0102e99 vector89
c0102e90 vector88
c0102ad1 trap
c010325c vector179
c0102caa vector34
c0129d79 __STABSTR_END__
c0102d16 vector46
c010c0e3 strcmp
c0103040 vector134
c010346c vector223
c0103430 vector218
c010055b debuginfo_eip
c01b31bc max_swap_offset
00007937 _binary_obj___user_faultreadkernel_out_size
c0108270 insert_vma_struct
c01020e5 pic_init
c0103484 vector225
c01032bc vector187
c0105839 pmm_init
c0102c86 vector30
c0102fef vector127
c01b3098 ticks
c01032f8 vector192
c01031c0 vector166
c0102e24 vector76
c0102e1b vector75
c010331c vector195
c0103100 vector150
c0102d82 vector58
c0103598 vector248
c01698e3 _binary_obj___user_forktree_out_end
c0102fcb vector123
c0102ed8 vector96
00007946 _binary_obj___user_exit_out_size
c0102c8f vector31
c010337c vector203
c010523f alloc_pages
c019eab7 _binary_obj___user_waitkill_out_start
c010307c vector139
c0103124 vector153
c01031a8 vector164
c0187ed8 _binary_obj___user_priority_out_end
c0102fb9 vector121
c01b30a0 switchk2u
c0102bb3 vector5
c018f807 _binary_obj___user_spin_out_start
c01031cc vector167
c010313c vector155
c01035a4 vector249
c010d344 vpt
c01035b0 vector250
c0102fd4 vector124
c0102f56 vector110
c0103388 vector204
c0152cff _binary_obj___user_faultread_out_end
c01b31c0 swap_page
c0178be4 _binary_obj___user_pgdir_out_start
c0102b72 __trapret
c0171210 _binary_obj___user_matrix_out_start
c0100331 vcprintf
c0103064 vector137
00007931 _binary_obj___user_faultread_out_size
c0100e6d __warn
c010358c vector247
c0102c3e vector22
c0103370 vector202
c0102e00 vector72
c0102d67 vector55
c010039d cputs
c012c000 bootstacktop
c0109b9c find_proc
c0102fe6 vector126
c0102dc1 vector65
c0102c74 vector28
c01031e4 vector169
c0106f58 swap_tick_event
c01034e4 vector233
000079d4 _binary_obj___user_matrix_out_size
c0106fbc swap_out
c0104dca kmalloc
c0143a88 _binary_obj___user_divzero_out_end
c01080e0 vma_create
c01030dc vector147
c0109a60 proc_run
c012a000 bootstack
c01ae000 __boot_pgdir
c0102f20 vector104
c01b30f0 free_area
c0102f8c vector116
c013c108 _binary_obj___user_divzero_out_start
000079c7 _binary_obj___user_priority_out_size
c010935e swapfs_write
c010ed20 __STAB_BEGIN__
c0109103 user_mem_check
c010b4df sched_init
c01b31d4 check_ptep
c0102d4c vector52
c0102c13 vector17
c0103298 vector184
c010c012 strlen
c012ca88 default_sched_class
c01097fe get_proc_name
c0180511 _binary_obj___user_priority_out_start
c01b1038 pgfault_num
c01033ac vector207
c01addd4 _binary_obj___user_yield_out_end
c01032e0 vector190
c0101838 ide_init
c010352c vector239
c0102ec6 vector94
c0102ebd vector93
c01032c8 vector188
c010c182 strchr
c0102d28 vector48
c01b31ec check_mm_struct
c0106f40 swap_init_mm
c01000e6 grade_backtrace1
c010343c vector219
c01030e8 vector148
c0103454 vector221
c0102e48 vector80
c01031fc vector171
c0103130 vector154
c0102cbc vector36
c01b30ec switchu2k
c01034fc vector235
c0102f29 vector105
c0100dcc mon_kerninfo
c01b3104 pages
c01030d0 vector146
c0105b15 unmap_range
c01032ec vector191
c010ae57 proc_init
c0102f17 vector103
c0100d6f mon_help
c0102be5 vector11
0000794a _binary_obj___user_forktest_out_size
c0106030 tlb_invalidate
c0102bfa vector14
