c0100000 .text
c0106be0 .rodata
c01081a4 .stab
c0113bf9 .stabstr
c0117000 .data
c011a000 .data.pgdir
c011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011c000 round.1438
c01001fc lab1_switch_to_user
c0100208 lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c011c020 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c01009c0 read_eip
00000000 kmonitor.c
c0119000 commands
c0100a9a parse
c0100b54 runcmd
00000000 panic.c
c011c420 is_panic
00000000 clock.c
00000000 console.c
c0100e17 __intr_save
c0100e41 __intr_restore
c0100e54 delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100e9c cga_init
c011c448 serial_exists
c0100f82 serial_init
c0101065 lpt_putc_sub
c01010de lpt_putc
c010111d cga_putc
c01012f1 serial_putc_sub
c010134a serial_putc
c011c460 cons
c0101389 cons_intr
c01013d4 serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c0101448 kbd_proc_data
c011c668 shift.1532
c01015d1 kbd_intr
c01015e5 kbd_init
00000000 intr.c
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c01016e1 pic_setmask
00000000 trap.c
c01018a2 print_ticks
c011c680 idt
c0119560 idt_pd
c0101a52 trapname
c01072e0 excnames.1437
c0119580 IA32flags
c0101d15 trap_dispatch
00000000 buddy_pmm.c
c01029ce page2ppn
c01029e8 page2pa
c01029fe set_page_ref
c011ce80 buddy_page
c011ce84 buddy_page_num
c011ce88 max_pages
c011ce8c buddy_allocatable_base
c0102a0b buddy_init
c0102a10 buddy_init_memmap
c0102c52 buddy_alloc_pages
c0102dce buddy_free_pages
c0102fa3 buddy_nr_free_pages
c0102fb2 buddy_check
00000000 default_pmm.c
c010346a page2ppn
c0103484 page2pa
c010349a page_ref
c01034a4 set_page_ref
c01034b1 default_init
c01034de default_init_memmap
c010362c default_alloc_pages
c01037af default_free_pages
c0103add default_nr_free_pages
c0103ae7 basic_check
c0104023 default_check
00000000 pmm.c
c01046b9 page2ppn
c01046d3 page2pa
c01046e9 pa2page
c0104738 page2kva
c010478c pte2page
c01047ca pde2page
c01047e2 page_ref
c01047ec set_page_ref
c01047f9 page_ref_inc
c0104810 page_ref_dec
c0104827 __intr_save
c0104851 __intr_restore
c011cec0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0104864 lgdt
c01048a6 gdt_init
c0104995 init_pmm_manager
c01049c8 init_memmap
c0104a7c page_init
c0104e6d boot_map_segment
c0104f7a boot_alloc_page
c01053ef check_alloc_page
c010540d check_pgdir
c0105aa8 check_boot_pgdir
c0105234 page_remove_pte
c0105e31 perm2str
c011cf28 str.1714
c0105e7f get_pgtable_items
00000000 printfmt.c
c010800c error_string
c01060a3 printnum
c01061a8 getuint
c01061f7 getint
c0106657 sprintputch
00000000 string.c
00000000 
c0102926 vector242
c010237d vector119
c0100887 print_kerninfo
c010225d vector87
c0102254 vector86
c0102992 vector251
c010677c strcpy
c0102281 vector91
c0102077 vector33
c0102566 vector162
c01027ca vector213
c010231a vector108
c01020d1 vector43
c0100000 kern_entry
c0100cd5 mon_backtrace
c010258a vector165
c010267a vector185
c0107548 buddy_pmm_manager
c0102359 vector115
c0102398 vector122
c01052d9 page_insert
c010251e vector156
c010294a vector245
c01026aa vector189
c0101f9b vector7
c0102173 vector61
c0102026 vector24
c0102335 vector111
c010272e vector200
c01021a9 vector67
c0102446 vector138
c01021e8 vector74
c0106a92 memmove
c010214f vector57
c010668c snprintf
c0101a99 print_trapframe
c01027d6 vector214
c010626c vprintfmt
c01022c9 vector99
c01051db get_page
c0101f3a __alltraps
c0101666 cons_getc
c010246a vector141
c0100daa is_kernel_panic
c01025de vector172
c01009d1 print_stackframe
c010291a vector241
c01029aa vector253
c0101f77 vector3
c0101f6e vector2
c0102872 vector227
c01027a6 vector210
c010284e vector224
c01020bf vector41
c0100353 cprintf
c010200b vector21
c010261a vector177
c0102374 vector118
c01021c4 vector70
c01021bb vector69
c01028ea vector237
c010218e vector64
c0102041 vector27
c01023fe vector132
c0102686 vector186
c01027fa vector217
c0106b35 memcpy
c0101f65 vector1
c0102626 vector178
c01020a4 vector38
c01028f6 vector238
c010024a readline
c010240a vector133
c01021df vector73
c010248e vector144
c01079bc vpd
c0100036 kern_init
c01029b6 vector254
c01022db vector101
c01027b2 vector211
c01025f6 vector174
c0102932 vector243
c01023ce vector128
c0102227 vector81
c0104a1f free_pages
c0101fc9 vector13
c01066c0 vsnprintf
c0102119 vector51
c0101fe0 vector16
c011c000 edata
c01015fe cons_init
c011cf9c pmm_manager
c010290e vector240
c0102134 vector54
c0101ff9 vector19
c0113bf8 __STAB_END__
c010228a vector92
c010293e vector244
c0104899 load_esp0
c010245e vector140
c01020e3 vector45
c0102215 vector79
c010288a vector229
c0102536 vector158
c0101739 pic_enable
c01020ad vector39
c01025ae vector168
c0102089 vector35
c0102347 vector113
c0113bf9 __STABSTR_BEGIN__
c01023b3 vector125
c0100ce7 __panic
c01027ee vector216
c0102185 vector63
c0102038 vector26
c010142b serial_intr
c01026da vector193
c01026fe vector196
c01000f7 grade_backtrace0
c010279a vector209
c0101f80 vector4
c01025c6 vector170
c010242e vector136
c0101fb4 vector10
c0102776 vector206
c01029c2 vector255
c010264a vector181
c0102161 vector59
c0100111 grade_backtrace
c010224b vector85
c0102242 vector84
c0102662 vector183
c0102542 vector159
c01027be vector212
c01020f5 vector47
c01068f5 strtol
c010287e vector228
c01020c8 vector42
c0102350 vector114
c010674c strnlen
c0102602 vector175
c0102482 vector143
c01023e6 vector130
c0107924 default_pmm_manager
c0102956 vector246
c0101fab vector9
c0102476 vector142
c01022d2 vector100
c010273a vector201
c01018e4 idt_init
c010091d print_debuginfo
c010216a vector60
c010201d vector23
c01028de vector236
c011cea0 npage
c01028a2 vector231
c01021a0 vector66
c0102053 vector29
c0105f35 print_pgdir
c0102422 vector135
c0100c06 kmonitor
c0102203 vector77
c010263e vector180
c0100db4 clock_init
c010278e vector208
c01022c0 vector98
c01022b7 vector97
c0104a51 nr_free_pages
c010260e vector176
c01026e6 vector194
c010206e vector32
c011cfa0 boot_cr3
c011cfa8 end
c0102722 vector199
c01023f2 vector131
c010299e vector252
c0101f5c vector0
c01068c7 strfind
c010162a cons_putc
c0106bdc etext
c010249a vector145
c0102311 vector107
c01199e0 boot_pgdir
c01020b6 vector40
c01016d5 intr_enable
c01022e4 vector102
c0102146 vector56
c01021b2 vector68
c0101f92 vector6
c01023da vector129
c010270a vector197
c01024ee vector152
c01195e0 __vectors
c0102896 vector230
c010683e strncmp
c01050a3 get_pte
c010209b vector37
c010276a vector205
c010255a vector161
c01067bb strncpy
c01021cd vector71
c010254e vector160
c01027e2 vector215
c010252a vector157
c01016db intr_disable
c0101c5e print_regs
c010233e vector112
c01000a6 grade_backtrace2
c0102656 vector182
c0101fc2 vector12
c0106b84 memcmp
c0102323 vector109
c0102002 vector20
c010212b vector53
c0101ff0 vector18
c01022a5 vector95
c0102866 vector226
c0102107 vector49
c01020da vector44
c010220c vector78
c01025ea vector173
c010236b vector117
c0101a83 trap_in_kernel
c0102230 vector82
c0102836 vector222
c0101fa4 vector8
c01024ca vector149
c0100379 cputchar
c0106a53 memset
c01028ae vector232
c0102308 vector106
c010281e vector220
c0102278 vector90
c0102572 vector163
c01028c6 vector234
c010217c vector62
c010202f vector25
c0102716 vector198
c0102386 vector120
c01003db getchar
c0105295 page_remove
c0102110 vector50
c0101fd7 vector15
c010623e printfmt
c01024e2 vector151
c0102239 vector83
c010226f vector89
c0102266 vector88
c0101f27 trap
c0102632 vector179
c0102080 vector34
c01167bb __STABSTR_END__
c01020ec vector46
c01067f5 strcmp
c0102416 vector134
c0102842 vector223
c0102806 vector218
c010054a debuginfo_eip
c0101767 pic_init
c010285a vector225
c0102692 vector187
c0104fbe pmm_init
c010205c vector30
c01023c5 vector127
c011cf2c ticks
c01026ce vector192
c0102596 vector166
c01021fa vector76
c01021f1 vector75
c01026f2 vector195
c01024d6 vector150
c0102158 vector58
c010296e vector248
c01023a1 vector123
c01022ae vector96
c0102065 vector31
c0102752 vector203
c01049e7 alloc_pages
c0102452 vector139
c01024fa vector153
c010257e vector164
c010238f vector121
c011cf40 switchk2u
c0101f89 vector5
c01025a2 vector167
c0102512 vector155
c010297a vector249
c01079b8 vpt
c0102986 vector250
c01023aa vector124
c010232c vector110
c010275e vector204
c0101f51 __trapret
c0100320 vcprintf
c010243a vector137
c0100d64 __warn
c0102962 vector247
c0102014 vector22
c0102746 vector202
c01021d6 vector72
c010213d vector55
c010038c cputs
c0119000 bootstacktop
c01023bc vector126
c0102197 vector65
c010204a vector28
c01025ba vector169
c01028ba vector233
c01024b2 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c01022f6 vector104
c011cf90 free_area
c0102362 vector116
c01081a4 __STAB_BEGIN__
c0102122 vector52
c0101fe9 vector17
c010266e vector184
c0106724 strlen
c0102782 vector207
c01026b6 vector190
c0102902 vector239
c010229c vector94
c0102293 vector93
c010269e vector188
c0106894 strchr
c01020fe vector48
c01000ca grade_backtrace1
c0102812 vector219
c01024be vector148
c010282a vector221
c010221e vector80
c01025d2 vector171
c0102506 vector154
c0102092 vector36
c011cf8c switchu2k
c01028d2 vector235
c01022ff vector105
c0100cc3 mon_kerninfo
c011cfa4 pages
c01024a6 vector146
c01026c2 vector191
c01022ed vector103
c0100c66 mon_help
c0101fbb vector11
c0105392 tlb_invalidate
c0101fd0 vector14
