00100000 .text
00106be0 .rodata
001081a4 .stab
00113bf9 .stabstr
00117000 .data
0011a000 .data.pgdir
0011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011c000 round.1438
001001fc lab1_switch_to_user
00100208 lab1_switch_to_kernel
00100211 lab1_switch_test
00000000 readline.c
0011c020 buf
00000000 stdio.c
00100300 cputch
00000000 kdebug.c
001003f4 stab_binsearch
001009c0 read_eip
00000000 kmonitor.c
00119000 commands
00100a9a parse
00100b54 runcmd
00000000 panic.c
0011c420 is_panic
00000000 clock.c
00000000 console.c
00100e17 __intr_save
00100e41 __intr_restore
00100e54 delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100e9c cga_init
0011c448 serial_exists
00100f82 serial_init
00101065 lpt_putc_sub
001010de lpt_putc
0010111d cga_putc
001012f1 serial_putc_sub
0010134a serial_putc
0011c460 cons
00101389 cons_intr
001013d4 serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
00101448 kbd_proc_data
0011c668 shift.1532
001015d1 kbd_intr
001015e5 kbd_init
00000000 intr.c
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
001016e1 pic_setmask
00000000 trap.c
001018a2 print_ticks
0011c680 idt
00119560 idt_pd
00101a52 trapname
001072e0 excnames.1437
00119580 IA32flags
00101d15 trap_dispatch
00000000 buddy_pmm.c
001029ce page2ppn
001029e8 page2pa
001029fe set_page_ref
0011ce80 buddy_page
0011ce84 buddy_page_num
0011ce88 max_pages
0011ce8c buddy_allocatable_base
00102a0b buddy_init
00102a10 buddy_init_memmap
00102c52 buddy_alloc_pages
00102dce buddy_free_pages
00102fa3 buddy_nr_free_pages
00102fb2 buddy_check
00000000 default_pmm.c
0010346a page2ppn
00103484 page2pa
0010349a page_ref
001034a4 set_page_ref
001034b1 default_init
001034de default_init_memmap
0010362c default_alloc_pages
001037af default_free_pages
00103add default_nr_free_pages
00103ae7 basic_check
00104023 default_check
00000000 pmm.c
001046b9 page2ppn
001046d3 page2pa
001046e9 pa2page
00104738 page2kva
0010478c pte2page
001047ca pde2page
001047e2 page_ref
001047ec set_page_ref
001047f9 page_ref_inc
00104810 page_ref_dec
00104827 __intr_save
00104851 __intr_restore
0011cec0 ts
00119a00 gdt
00119a30 gdt_pd
00104864 lgdt
001048a6 gdt_init
00104995 init_pmm_manager
001049c8 init_memmap
00104a7c page_init
00104e6d boot_map_segment
00104f7a boot_alloc_page
001053ef check_alloc_page
0010540d check_pgdir
00105aa8 check_boot_pgdir
00105234 page_remove_pte
00105e31 perm2str
0011cf28 str.1714
00105e7f get_pgtable_items
00000000 printfmt.c
0010800c error_string
001060a3 printnum
001061a8 getuint
001061f7 getint
00106657 sprintputch
00000000 string.c
00000000 
00102926 vector242
0010237d vector119
00100887 print_kerninfo
0010225d vector87
00102254 vector86
00102992 vector251
0010677c strcpy
00102281 vector91
00102077 vector33
00102566 vector162
001027ca vector213
0010231a vector108
001020d1 vector43
00100000 kern_entry
00100cd5 mon_backtrace
0010258a vector165
0010267a vector185
00107548 buddy_pmm_manager
00102359 vector115
00102398 vector122
001052d9 page_insert
0010251e vector156
0010294a vector245
001026aa vector189
00101f9b vector7
00102173 vector61
00102026 vector24
00102335 vector111
0010272e vector200
001021a9 vector67
00102446 vector138
001021e8 vector74
00106a92 memmove
0010214f vector57
0010668c snprintf
00101a99 print_trapframe
001027d6 vector214
0010626c vprintfmt
001022c9 vector99
001051db get_page
00101f3a __alltraps
00101666 cons_getc
0010246a vector141
00100daa is_kernel_panic
001025de vector172
001009d1 print_stackframe
0010291a vector241
001029aa vector253
00101f77 vector3
00101f6e vector2
00102872 vector227
001027a6 vector210
0010284e vector224
001020bf vector41
00100353 cprintf
0010200b vector21
0010261a vector177
00102374 vector118
001021c4 vector70
001021bb vector69
001028ea vector237
0010218e vector64
00102041 vector27
001023fe vector132
00102686 vector186
001027fa vector217
00106b35 memcpy
00101f65 vector1
00102626 vector178
001020a4 vector38
001028f6 vector238
0010024a readline
0010240a vector133
001021df vector73
0010248e vector144
001079bc vpd
00100036 kern_init
001029b6 vector254
001022db vector101
001027b2 vector211
001025f6 vector174
00102932 vector243
001023ce vector128
00102227 vector81
00104a1f free_pages
00101fc9 vector13
001066c0 vsnprintf
00102119 vector51
00101fe0 vector16
00119a36 edata
001015fe cons_init
0011cf9c pmm_manager
0010290e vector240
00102134 vector54
00101ff9 vector19
00113bf8 __STAB_END__
0010228a vector92
0010293e vector244
00104899 load_esp0
0010245e vector140
001020e3 vector45
00102215 vector79
0010288a vector229
00102536 vector158
00101739 pic_enable
001020ad vector39
001025ae vector168
00102089 vector35
00102347 vector113
00113bf9 __STABSTR_BEGIN__
001023b3 vector125
00100ce7 __panic
001027ee vector216
00102185 vector63
00102038 vector26
0010142b serial_intr
001026da vector193
001026fe vector196
001000f7 grade_backtrace0
0010279a vector209
00101f80 vector4
001025c6 vector170
0010242e vector136
00101fb4 vector10
00102776 vector206
001029c2 vector255
0010264a vector181
00102161 vector59
00100111 grade_backtrace
0010224b vector85
00102242 vector84
00102662 vector183
00102542 vector159
001027be vector212
001020f5 vector47
001068f5 strtol
0010287e vector228
001020c8 vector42
00102350 vector114
0010674c strnlen
00102602 vector175
00102482 vector143
001023e6 vector130
00107924 default_pmm_manager
00102956 vector246
00101fab vector9
00102476 vector142
001022d2 vector100
0010273a vector201
001018e4 idt_init
0010091d print_debuginfo
0010216a vector60
0010201d vector23
001028de vector236
0011cea0 npage
001028a2 vector231
001021a0 vector66
00102053 vector29
00105f35 print_pgdir
00102422 vector135
00100c06 kmonitor
00102203 vector77
0010263e vector180
00100db4 clock_init
0010278e vector208
001022c0 vector98
001022b7 vector97
00104a51 nr_free_pages
0010260e vector176
001026e6 vector194
0010206e vector32
0011cfa0 boot_cr3
0011cfa8 end
00102722 vector199
001023f2 vector131
0010299e vector252
00101f5c vector0
001068c7 strfind
0010162a cons_putc
00106bdc etext
0010249a vector145
00102311 vector107
001199e0 boot_pgdir
001020b6 vector40
001016d5 intr_enable
001022e4 vector102
00102146 vector56
001021b2 vector68
00101f92 vector6
001023da vector129
0010270a vector197
001024ee vector152
001195e0 __vectors
00102896 vector230
0010683e strncmp
001050a3 get_pte
0010209b vector37
0010276a vector205
0010255a vector161
001067bb strncpy
001021cd vector71
0010254e vector160
001027e2 vector215
0010252a vector157
001016db intr_disable
00101c5e print_regs
0010233e vector112
001000a6 grade_backtrace2
00102656 vector182
00101fc2 vector12
00106b84 memcmp
00102323 vector109
00102002 vector20
0010212b vector53
00101ff0 vector18
001022a5 vector95
00102866 vector226
00102107 vector49
001020da vector44
0010220c vector78
001025ea vector173
0010236b vector117
00101a83 trap_in_kernel
00102230 vector82
00102836 vector222
00101fa4 vector8
001024ca vector149
00100379 cputchar
00106a53 memset
001028ae vector232
00102308 vector106
0010281e vector220
00102278 vector90
00102572 vector163
001028c6 vector234
0010217c vector62
0010202f vector25
00102716 vector198
00102386 vector120
001003db getchar
00105295 page_remove
00102110 vector50
00101fd7 vector15
0010623e printfmt
001024e2 vector151
00102239 vector83
0010226f vector89
00102266 vector88
00101f27 trap
00102632 vector179
00102080 vector34
001167bb __STABSTR_END__
001020ec vector46
001067f5 strcmp
00102416 vector134
00102842 vector223
00102806 vector218
0010054a debuginfo_eip
00101767 pic_init
0010285a vector225
00102692 vector187
00104fbe pmm_init
0010205c vector30
001023c5 vector127
0011cf2c ticks
001026ce vector192
00102596 vector166
001021fa vector76
001021f1 vector75
001026f2 vector195
001024d6 vector150
00102158 vector58
0010296e vector248
001023a1 vector123
001022ae vector96
00102065 vector31
00102752 vector203
001049e7 alloc_pages
00102452 vector139
001024fa vector153
0010257e vector164
0010238f vector121
0011cf40 switchk2u
00101f89 vector5
001025a2 vector167
00102512 vector155
0010297a vector249
001079b8 vpt
00102986 vector250
001023aa vector124
0010232c vector110
0010275e vector204
00101f51 __trapret
00100320 vcprintf
0010243a vector137
00100d64 __warn
00102962 vector247
00102014 vector22
00102746 vector202
001021d6 vector72
0010213d vector55
0010038c cputs
00119000 bootstacktop
001023bc vector126
00102197 vector65
0010204a vector28
001025ba vector169
001028ba vector233
001024b2 vector147
00117000 bootstack
0011a000 __boot_pgdir
001022f6 vector104
0011cf90 free_area
00102362 vector116
001081a4 __STAB_BEGIN__
00102122 vector52
00101fe9 vector17
0010266e vector184
00106724 strlen
00102782 vector207
001026b6 vector190
00102902 vector239
0010229c vector94
00102293 vector93
0010269e vector188
00106894 strchr
001020fe vector48
001000ca grade_backtrace1
00102812 vector219
001024be vector148
0010282a vector221
0010221e vector80
001025d2 vector171
00102506 vector154
00102092 vector36
0011cf8c switchu2k
001028d2 vector235
001022ff vector105
00100cc3 mon_kerninfo
0011cfa4 pages
001024a6 vector146
001026c2 vector191
001022ed vector103
00100c66 mon_help
00101fbb vector11
00105392 tlb_invalidate
00101fd0 vector14
