c0100000 .text
c0115800 .rodata
c0119fa0 .stab
c013f92d .stabstr
c014d000 .data
c0150000 .data.pgdir
c0152000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0151000 __boot_pt1
00000400 i
00000000 init.c
c0100157 lab1_print_cur_status
c0152000 round.2133
c010021d lab1_switch_to_user
c0100222 lab1_switch_to_kernel
c0100227 lab1_switch_test
00000000 readline.c
c0152020 buf
00000000 stdio.c
c0100316 cputch
00000000 string.c
00000000 kdebug.c
c01004f3 stab_binsearch
c0100bb7 read_eip
00000000 kmonitor.c
c014f000 commands
c0100c91 parse
c0100d4b runcmd
00000000 panic.c
c0152420 is_panic
00000000 clock.c
00000000 console.c
c0101018 __intr_save
c0101042 __intr_restore
c0101055 delay
c0152440 crt_buf
c0152444 crt_pos
c0152446 addr_6845
c010109d cga_init
c0152448 serial_exists
c0101183 serial_init
c0101266 lpt_putc_sub
c01012df lpt_putc
c010131e cga_putc
c01014f2 serial_putc_sub
c010154b serial_putc
c0152460 cons
c010158a cons_intr
c01015d5 serial_proc_data
c014f040 shiftcode
c014f140 togglecode
c014f240 normalmap
c014f340 shiftmap
c014f440 ctlmap
c014f540 charcode
c0101649 kbd_proc_data
c0152668 shift.1665
c01017d2 kbd_intr
c01017e6 kbd_init
00000000 ide.c
c0115b70 channels
c0152680 ide_devices
c01018d6 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c014f550 irq_mask
c0152760 did_init
c0102157 pic_setmask
00000000 trap.c
c0102318 print_ticks
c0152780 idt
c014f560 idt_pd
c01024a2 trapname
c0116100 excnames.1974
c014f580 IA32flags
c0102765 print_pgfault
c01027e2 pgfault_handler
c0152f80 in_swap_tick_event
c01028ae trap_dispatch
00000000 default_pmm.c
c01035c4 page2ppn
c01035d8 page2pa
c01035ee page_ref
c01035f8 set_page_ref
c0103605 default_init
c0103632 default_init_memmap
c0103779 default_alloc_pages
c01038f5 default_free_pages
c0103c00 default_nr_free_pages
c0103c0a basic_check
c0104146 default_check
00000000 kmalloc.c
c010479e __intr_save
c01047c8 __intr_restore
c01047db page2ppn
c01047ef page2pa
c0104805 pa2page
c010484a page2kva
c010489e kva2page
c014f9e0 arena
c014f9e8 slobfree
c0152f84 bigblocks
c01048e8 __slob_get_free_pages
c0104921 __slob_free_pages
c0104955 slob_alloc
c0104b2a slob_free
c0104c9c find_order
c0104cc0 __kmalloc
00000000 pmm.c
c0104f06 page2ppn
c0104f1a page2pa
c0104f30 pa2page
c0104f75 page2kva
c0104fc9 pte2page
c0105007 pde2page
c010501f page_ref
c0105029 set_page_ref
c0105036 page_ref_inc
c010504d page_ref_dec
c0105064 __intr_save
c010508e __intr_restore
c0152fc0 ts
c014fa20 gdt
c014fa50 gdt_pd
c01050a1 lgdt
c01050e3 gdt_init
c01051d2 init_pmm_manager
c0105205 init_memmap
c01052ec page_init
c01056cd boot_map_segment
c01057da boot_alloc_page
c0106146 check_alloc_page
c0106164 check_pgdir
c01067ff check_boot_pgdir
c0105a99 page_remove_pte
c0106bb2 perm2str
c0153028 str.2246
c0106c00 get_pgtable_items
00000000 swap.c
c0106e24 pa2page
c0106e69 pte2page
c0106ea7 pde2page
c0153034 sm
c01073ee check_swap
c010721e check_content_set
c01073d6 check_content_access
00000000 swap_fifo.c
c0107a8c _fifo_init_mm
c0107abe _fifo_map_swappable
c0107b5e _fifo_swap_out_victim
c0107c5f _fifo_check_swap
c0107fb4 _fifo_init
c0107fbe _fifo_set_unswappable
c0107fc8 _fifo_tick_event
00000000 vmm.c
c0107fd2 mm_count
c0107fdd set_mm_count
c0107feb pa2page
c0108030 pde2page
c01081d9 check_vma_overlap
c01087f4 check_vmm
c010881a check_vma_struct
c0108cb3 check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109c32 __intr_save
c0109c5c __intr_restore
c0109c8d __up
c0109d26 __down
00000000 wait.c
00000000 file.c
c010a329 files_count
c010a334 fopen_count
c010a33f fopen_count_inc
c010a359 fopen_count_dec
c010a373 get_fd_array
c010a40d fd_array_alloc
c010a4e6 fd_array_free
c010a57a fd_array_acquire
c010a5bb fd_array_release
c010a7bf fd2file
00000000 fs.c
c010b14b files_count
00000000 iobuf.c
00000000 sysfile.c
c010b5f3 lock_mm
c010b626 unlock_mm
c010b64c copy_path
00000000 proc.c
c010be2f timer_init
c010be68 __intr_save
c010be92 __intr_restore
c010bea5 page2ppn
c010beb9 page2pa
c010becf pa2page
c010bf14 page2kva
c010bf68 kva2page
c010bfb2 mm_count_inc
c010bfcc mm_count_dec
c010bfe6 lock_mm
c010c019 unlock_mm
c010c03f files_count_inc
c010c059 files_count_dec
c0153060 hash_list
c0155060 nr_process
c010c073 alloc_proc
c0155080 name.2255
c010c28c set_links
c010c346 remove_links
c010c3e7 get_pid
c014fa84 last_pid.2271
c014fa88 next_safe.2270
c010c554 forkret
c010c56c hash_proc
c010c5eb unhash_proc
c010c706 setup_kstack
c010c742 put_kstack
c010c768 setup_pgdir
c010c80f put_pgdir
c010c835 copy_mm
c010c951 copy_thread
c010ca29 copy_files
c010cade put_files
c010ce63 load_icode_read
c010cecb load_icode
c010d6fe put_kargv
c010d72b copy_kargv
c010dc6a kernel_execve
c010dcaf user_main
c010dd12 init_main
00000000 default_sched.c
c010e249 skew_heap_merge
c010e31c proc_stride_comp_f
c010e372 stride_init
c010e3a8 stride_enqueue
c010e45d stride_dequeue
c010e4fd stride_pick_next
c010e57d stride_proc_tick
00000000 sched.c
c010e5bb __intr_save
c010e5e5 __intr_restore
c01550b4 timer_list
c01550bc sched_class
c01550c0 rq
c010e5f8 sched_class_enqueue
c010e624 sched_class_dequeue
c010e646 sched_class_pick_next
c010e661 sched_class_proc_tick
c01550c4 __rq
00000000 syscall.c
c010eb6f sys_exit
c010eb8a sys_fork
c010ebc0 sys_wait
c010ebed sys_exec
c010ec2c sys_yield
c010ec39 sys_kill
c010ec54 sys_getpid
c010ec61 sys_putc
c010ec81 sys_pgdir
c010ec93 sys_gettime
c010ec9d sys_lab6_set_priority
c010ecbd sys_sleep
c010ecd8 sys_open
c010ed03 sys_close
c010ed1e sys_read
c010ed5b sys_write
c010ed98 sys_seek
c010edd7 sys_fstat
c010ee04 sys_fsync
c010ee1f sys_getcwd
c010ee4a sys_getdirentry
c010ee77 sys_dup
c014fac0 syscalls
00000000 swapfs.c
c010ef6c page2ppn
c010ef80 page2pa
c010ef96 page2kva
00000000 inode.c
c010f116 inode_ref_count
c010f121 inode_open_count
00000000 vfs.c
c01550d8 bootfs_sem
c01550e4 bootfs_node
c010f54c lock_bootfs
c010f560 unlock_bootfs
c010f574 change_bootfs
00000000 vfsdev.c
c01550e8 vdev_list
c01550f0 vdev_list_sem
c010f685 lock_vdev_list
c010f699 unlock_vdev_list
c010f8f2 check_devname_conflict
c010f94d vfs_do_add
c010fb2f find_mount
00000000 vfsfile.c
00000000 vfslookup.c
c0110237 get_device
00000000 vfspath.c
c0110505 get_cwd_nolock
c0110517 set_cwd_nolock
c011052c lock_cfs
c0110547 unlock_cfs
00000000 dev.c
c011082b dev_open
c011089c dev_close
c01108f5 dev_read
c011095d dev_write
c01109c5 dev_ioctl
c0110a2c dev_fstat
c0110b41 dev_gettype
c0110bab dev_tryseek
c0110c3c dev_lookup
c0119060 dev_node_ops
00000000 dev_disk0.c
c01550fc disk0_buffer
c0155100 disk0_sem
c0110cbf lock_disk0
c0110cd3 unlock_disk0
c0110ce7 disk0_open
c0110cf1 disk0_close
c0110cfb disk0_read_blks_nolock
c0110d80 disk0_write_blks_nolock
c0110e05 disk0_io
c0110fd8 disk0_ioctl
c0110fe2 disk0_device_init
00000000 dev_stdin.c
c0111169 __intr_save
c0111193 __intr_restore
c0155120 stdin_buffer
c0156120 p_rpos
c0156124 p_wpos
c0156128 __wait_queue
c014fec0 wait_queue
c011123e dev_stdin_read
c011132f stdin_open
c0111346 stdin_close
c0111350 stdin_io
c0111399 stdin_ioctl
c01113a3 stdin_device_init
00000000 dev_stdout.c
c01114c8 stdout_open
c01114df stdout_close
c01114e9 stdout_io
c011153d stdout_ioctl
c0111547 stdout_device_init
00000000 bitmap.c
c01118e0 bitmap_translate
00000000 sfs.c
00000000 sfs_fs.c
c0111a6f sfs_sync
c0111bcc sfs_get_root
c0111c57 sfs_unmount
c0111d2a sfs_cleanup
c0111e15 sfs_init_read
c0111e61 sfs_init_freemap
c0111efa sfs_do_mount
00000000 sfs_inode.c
c0112332 inode_ref_count
c01196a0 sfs_node_dirops
c01132ad sfs_opendir
c01132e4 sfs_close
c01137b3 sfs_fstat
c01138c7 sfs_fsync
c01139d4 sfs_namefile
c0113d38 sfs_getdirentry
c0113eca sfs_reclaim
c0114164 sfs_gettype
c0114508 sfs_lookup
c01196e0 sfs_node_fileops
c01132da sfs_openfile
c011376f sfs_read
c0113791 sfs_write
c0114226 sfs_tryseek
c0114312 sfs_truncfile
c011233d lock_sin
c0112353 unlock_sin
c0112369 sfs_get_ops
c01123b8 sfs_hash_list
c01123e3 sfs_set_links
c01124ad sfs_remove_links
c011250b sfs_block_inuse
c0112570 sfs_block_alloc
c011263d sfs_block_free
c01126ad sfs_create_inode
c0112788 lookup_sfs_nolock
c01129aa sfs_bmap_get_sub_nolock
c0112b22 sfs_bmap_get_nolock
c0112ca4 sfs_bmap_free_sub_nolock
c0112d89 sfs_bmap_free_nolock
c0112e32 sfs_bmap_load_nolock
c0112f1a sfs_bmap_truncate_nolock
c0112fa3 sfs_dirent_read_nolock
c01130a4 sfs_dirent_search_nolock
c01131cc sfs_dirent_findino_nolock
c0113238 sfs_lookup_once
c0113357 sfs_io_nolock
c0113670 sfs_io
c0113cc3 sfs_getdirentry_sub_nolock
00000000 sfs_io.c
c0114648 sfs_rwblock_nolock
c01146d4 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
c0119dc0 error_string
c0114b32 printnum
c0114c4c getuint
c0114c9b getint
c0115164 sprintputch
00000000 rand.c
c014fec8 next
00000000 string.c
00000000 
c010351c vector242
c0102f73 vector119
c010fdcc vfs_unmount_all
c0100a7e print_kerninfo
c010ab89 file_write
c0102e53 vector87
c0102e4a vector86
c010a87a file_open
c0103588 vector251
c0115390 strcpy
c0101c49 ide_device_valid
c0102e77 vector91
c0102c6d vector33
c010315c vector162
c01033c0 vector213
c0102f10 vector108
c0102cc7 vector43
c010a220 wakeup_queue
c010f5a7 vfs_set_bootfs
c0104c88 slob_allocated
c0100000 kern_entry
c0100ecc mon_backtrace
c0103180 vector165
c0103270 vector185
c0109adf cond_signal
c0102f4f vector115
c010bad0 sysfile_fsync
c0111587 dev_init_stdout
c0102f8e vector122
c010bba8 sysfile_rename
c0108744 copy_from_user
c010f6ad vfs_devlist_init
c0105f5c page_insert
c0103114 vector156
c010f87a vfs_get_devname
c0103540 vector245
c0109ee0 wait_queue_add
c01032a0 vector189
c0102b91 vector7
c0102d69 vector61
c0102c1c vector24
c0102f2b vector111
c0109584 phi_test_condvar
c0103324 vector200
c0110205 vfs_rename
c0102d9f vector67
c010bd04 sysfile_getdirentry
c010e706 wakeup_proc
c0104c92 kallocated
c0106072 pgdir_alloc_page
c010303c vector138
c0102dde vector74
c01156a6 memmove
c0102d45 vector57
c0108048 mm_create
c0115199 snprintf
c010eea4 syscall
c01024e9 print_trapframe
c01033cc vector214
c0114d17 vprintfmt
c0102ebf vector99
c0105a40 get_page
c0102b27 __alltraps
c010a81d file_testfd
c0114a2f sfs_clear_block
c0101867 cons_getc
c0103060 vector141
c0100fa1 is_kernel_panic
c01031d4 vector172
c010a13e wait_queue_last
c0100bc8 print_stackframe
c0103510 vector241
c0156224 pra_list_head
c01035a0 vector253
c0102b6d vector3
c0102b49 forkrets
c0102b64 vector2
c010b17a lock_files
c010cb12 do_fork
c0103468 vector227
c010b0eb file_dup
c010c694 kernel_thread
c010339c vector210
c010f40f inode_check
c0153040 idleproc
c0103444 vector224
c010a2b5 wait_current_set
c01096ee phi_put_forks_condvar
c0102cb5 vector41
c014fa60 swap_manager_fifo
c01111a6 dev_stdin_write
c0100371 cprintf
c015631c proc_list
c010f62e vfs_get_bootfs
c0102c01 vector21
c0103210 vector177
c0109de2 up
c0102f6a vector118
c0102dba vector70
c010844f mm_map
c0102db1 vector69
c01034e0 vector237
c0102d84 vector64
c0102c37 vector27
c010856b dup_mmap
c01087e7 vmm_init
c0102ff4 vector132
c010bae3 sysfile_chdir
c010866c exit_mmap
c010327c vector186
c01033f0 vector217
c010f6e4 vfs_cleanup
c01083ad mm_destroy
c010be26 kernel_thread_entry
c010da65 do_wait
c0115749 memcpy
c0102b5b vector1
c010b444 iobuf_init
c010321c vector178
c0102c9a vector38
c0104dca kfree
c01034ec vector238
c0100260 readline
c0103000 vector133
c0102dd5 vector73
c0103084 vector144
c011667c vpd
c0100036 kern_init
c010ae66 file_fstat
c01035ac vector254
c0102ed1 vector101
c0111407 dev_init_stdin
c01033a8 vector211
c01031ec vector174
c0103528 vector243
c010944e phi_put_forks_sema
c0105cf5 copy_range
c0102fc4 vector128
c010a112 wait_queue_first
c0102e1d vector81
c010e168 lab6_set_priority
c010528f free_pages
c0102bbf vector13
c01151cd vsnprintf
c0102d0f vector51
c0102bd6 vector16
c0152000 edata
c01017ff cons_init
c010fb06 vfs_add_dev
c0107148 swap_in
c0101f09 ide_write_secs
c0156140 pmm_manager
c01101fb vfs_unlink
c0103504 vector240
c0102d2a vector54
c0102bef vector19
c013f92c __STAB_END__
c0111982 bitmap_free
c0102e80 vector92
c0103534 vector244
c015302c swap_init_ok
c0156240 state_sema
c01050d6 load_esp0
c0103054 vector140
c0102cd9 vector45
c0102e0b vector79
c0103480 vector229
c0106ebf swap_init
c010312c vector158
c01021af pic_enable
c010efea swapfs_init
c0156160 check_rp
c0105bee exit_range
c0102ca3 vector39
c01031a4 vector168
c011022d vfs_mkdir
c0102c7f vector35
c0102f3d vector113
c013f92d __STABSTR_BEGIN__
c010dc05 do_kill
c0102fa9 vector125
c010f207 inode_ref_inc
c0100ede __panic
c010f221 inode_ref_dec
c0100466 stradd
c0111950 bitmap_test
c01094d2 philosopher_using_semaphore
c0153044 initproc
c01033e4 vector216
c0102d7b vector63
c0102c2e vector26
c010162c serial_intr
c01032d0 vector193
c01032f4 vector196
c0100118 grade_backtrace0
c010a648 fd_array_open
c0109792 philosopher_using_condvar
c0103390 vector209
c0156254 philosopher_proc_condvar
c010b34f dup_files
c0102b76 vector4
c01031bc vector170
c010e7a2 schedule
c0114947 sfs_sync_super
c0103024 vector136
c0102baa vector10
c0114ab5 lock_sfs_fs
c010935c phi_test_sema
c010336c vector206
c01035b8 vector255
c0103240 vector181
c0102d57 vector59
c010b156 fs_init
c0100132 grade_backtrace
c0102e41 vector85
c0102e38 vector84
c01117ee bitmap_alloc
c010b1a6 files_create
c010e212 switch_to
c0103258 vector183
c0103138 vector159
c01033b4 vector212
c01149d3 sfs_sync_freemap
c0102ceb vector47
c0115509 strtol
c0103474 vector228
c0102cbe vector42
c0102f46 vector114
c0115339 strnlen
c0104c42 check_slob
c010a69c fd_array_close
c010b190 unlock_files
c01031f8 vector175
c0103078 vector143
c0102fdc vector130
c01164e0 default_pmm_manager
c010b8b7 sysfile_write
c010354c vector246
c0102ba1 vector9
c010306c vector142
c0102ec8 vector100
c010f52b vfs_init
c0103330 vector201
c01106cd vfs_getcwd
c0102334 idt_init
c0100b14 print_debuginfo
c010a728 fd_array_dup
c0108128 find_vma
c0156180 swap_in_seq_no
c010f328 inode_open_dec
c0102d60 vector60
c0102c13 vector23
c01034d4 vector236
c0152fa0 npage
c0109272 copy_string
c0108ef8 do_pgfault
c0103498 vector231
c010c207 set_proc_name
c01093fc phi_take_forks_sema
c0102d96 vector66
c0102c49 vector29
c0106cb6 print_pgdir
c0103018 vector135
c0100dfd kmonitor
c0102df9 vector77
c0115369 strcat
c0103234 vector180
c0100fb5 clock_init
c010b472 iobuf_move
c0103384 vector208
c0102eb6 vector98
c0102ead vector97
c01052c1 nr_free_pages
c0104e86 ksize
c0103204 vector176
c01032dc vector194
c0102c64 vector32
c0156144 boot_cr3
c0156268 mutex
c0156324 end
c0111648 bitmap_create
c0103318 vector199
c010cc5c do_exit
c010ba31 sysfile_seek
c010b50e iobuf_move_zeros
c0156280 mt
c0102fe8 vector131
c0103594 vector252
c0102b52 vector0
c01154db strfind
c010182b cons_putc
c01561c0 swap_out_seq_no
c01157f0 etext
c0103090 vector145
c0102f07 vector107
c014fa00 boot_pgdir
c0102cac vector40
c010e82d add_timer
c010214b intr_enable
c0102eda vector102
c010f75d vfs_get_root
c010bc29 sysfile_unlink
c010aa4f file_read
c0109c6f sem_init
c0112807 sfs_load_inode
c0109dfd down
c0102d3c vector56
c0102da8 vector68
c0102b88 vector6
c0115239 rand
c0102fd0 vector129
c0103300 vector197
c0110562 vfs_get_curdir
c01030e4 vector152
c014f5e0 __vectors
c010e192 do_sleep
c010348c vector230
c0115452 strncmp
c010a099 wait_queue_prev
c0104c56 slob_init
c0105908 get_pte
c0101c88 ide_device_size
c0102c91 vector37
c01561e8 check_swap_addr
c010fbc6 vfs_mount
c0103360 vector205
c0103150 vector161
c0153048 current
c01153cf strncpy
c0108795 copy_to_user
c0102dc3 vector71
c0103144 vector160
c010b587 iobuf_skip
c0104c6f kmalloc_init
c010b16d fs_cleanup
c01033d8 vector215
c010a1e4 wakeup_first
c010fee8 vfs_open
c011068e vfs_chdir
c0103120 vector157
c0102151 intr_disable
c01026ae print_regs
c0109e87 wait_init
c010a186 wait_in_queue
c0102f34 vector112
c0111a2f sfs_init
c010bdf8 sysfile_dup
c01000c7 grade_backtrace2
c010bb27 sysfile_link
c010324c vector182
c0110597 vfs_set_curdir
c0102bb8 vector12
c0115798 memcmp
c0109ebe wait_queue_init
c0102f19 vector109
c0102bf8 vector20
c010f502 __alloc_fs
c0102d21 vector53
c0102be6 vector18
c0111a0c bitmap_getdata
c010e14d cpu_idle
c0100fab SYSTEM_READ_TIMER
c010aa17 file_close
c0102e9b vector95
c010d812 do_execve
c010345c vector226
c0114746 sfs_rblock
c010af25 file_fsync
c0102cfd vector49
c0102cd0 vector44
c0102e02 vector78
c01031e0 vector173
c010f032 swapfs_read
c0102f61 vector117
c01024d3 trap_in_kernel
c0100412 strdup
c0106fac swap_set_unswappable
c010a3c8 fd_array_init
c0102e26 vector82
c010342c vector222
c010ea2f run_timer_list
c0102b9a vector8
c01030c0 vector149
c0100397 cputchar
c0115667 memset
c0110c6d dev_init
c01034a4 vector232
c0101cc7 ide_read_secs
c0102efe vector106
c0103414 vector220
c0102e6e vector90
c0103168 vector163
c01152f9 srand
c010a1ae wakeup_wait
c01034bc vector234
c0106f7f swap_map_swappable
c0102d72 vector62
c0102c25 vector25
c010330c vector198
c010bc6d sysfile_getcwd
c0102f7c vector120
c01003f9 getchar
c010be1c sysfile_mkfifo
c0105f18 page_remove
c010b73f sysfile_read
c0114b0d hash32
c0102d06 vector50
c0102bcd vector15
c0153030 swap_out_num
c0114ce2 printfmt
c010da4f do_yield
c0114acb lock_sfs_io
c01562a0 state_condvar
c01030d8 vector151
c014fa80 mtp
c0102e2f vector83
c0102e65 vector89
c0102e5c vector88
c0102a9d trap
c010b6e1 sysfile_open
c0103228 vector179
c0102c76 vector34
c014c246 __STABSTR_END__
c0102ce2 vector46
c0115409 strcmp
c010b209 files_destroy
c010300c vector134
c0103438 vector223
c01099b5 monitor_init
c01033fc vector218
c010f30e inode_open_inc
c01147a6 sfs_rbuf
c0100649 debuginfo_eip
c01562b4 philosopher_proc_sema
c01561fc max_swap_offset
c010827d insert_vma_struct
c01021dd pic_init
c0103450 vector225
c0103288 vector187
c0110219 vfs_symlink
c01104c1 vfs_lookup_parent
c010581e pmm_init
c0102c52 vector30
c0109f81 wait_queue_del
c0102fbb vector127
c010f12c __alloc_inode
c01562e0 s
c0156130 ticks
c01032c4 vector192
c010318c vector166
c010b72c sysfile_close
c010f18e inode_kill
c0102df0 vector76
c0102de7 vector75
c01032e8 vector195
c0110223 vfs_readlink
c01030cc vector150
c0102d4e vector58
c0103564 vector248
c0102f97 vector123
c0102ea4 vector96
c0102c5b vector31
c0109654 phi_take_forks_condvar
c0103348 vector203
c0105224 alloc_pages
c0103048 vector139
c01030f0 vector153
c0103174 vector164
c0102f85 vector121
c0102b7f vector5
c0103198 vector167
c0103108 vector155
c0103570 vector249
c0116678 vpt
c01110a8 dev_init_disk0
c010357c vector250
c0102fa0 vector124
c0102f22 vector110
c0114776 sfs_wblock
c0103354 vector204
c0156200 swap_page
c0102b3e __trapret
c0100336 vcprintf
c0103030 vector137
c0100f5b __warn
c0103558 vector247
c0109844 check_sync
c0102c0a vector22
c010333c vector202
c01101d8 vfs_close
c0102dcc vector72
c0102d33 vector55
c01003aa cputs
c014f000 bootstacktop
c010c620 find_proc
c0102fb2 vector126
c0102d8d vector65
c0102c40 vector28
c011485f sfs_wbuf
c01031b0 vector169
c0106f67 swap_tick_event
c01034b0 vector233
c010afdd file_getdirentry
c0110c84 dev_create_inode
c0106fcb swap_out
c0104daf kmalloc
c01080ed vma_create
c010a169 wait_queue_empty
c01030a8 vector147
c010c4df proc_run
c014d000 bootstack
c0150000 __boot_pgdir
c010acc3 file_seek
c011020f vfs_link
c010fadc vfs_add_fs
c0102eec vector104
c0156134 free_area
c0102f58 vector116
c0112317 sfs_mount
c010f0a4 swapfs_write
c0119fa0 __STAB_BEGIN__
c010f155 inode_init
c010914f user_mem_check
c010e699 sched_init
c0156214 check_ptep
c010fcef vfs_unmount
c0102d18 vector52
c0102bdf vector17
c010a01f wait_queue_next
c0103264 vector184
c0115311 strlen
c0114af7 unlock_sfs_io
c014fa8c default_sched_class
c010e96b del_timer
c010c24a get_proc_name
c0153038 pgfault_num
c0103378 vector207
c01032ac vector190
c0101930 ide_init
c01034f8 vector239
c0102e92 vector94
c0102e89 vector93
c0103294 vector188
c010b2d1 files_closeall
c01154a8 strchr
c0102cf4 vector48
c015622c check_mm_struct
c0106f4f swap_init_mm
c01000eb grade_backtrace1
c0103408 vector219
c01030b4 vector148
c0103420 vector221
c010be12 sysfile_pipe
c0102e14 vector80
c01031c8 vector171
c01030fc vector154
c0102c88 vector36
c01034c8 vector235
c0102ef5 vector105
c0100eba mon_kerninfo
c010ba52 sysfile_fstat
c0109e45 try_down
c0156148 pages
c01119eb bitmap_destroy
c010309c vector146
c0105afa unmap_range
c01032b8 vector191
c010df3f proc_init
c01103e1 vfs_lookup
c0102ee3 vector103
c0109b7f cond_wait
c0100e5d mon_help
c0114ae1 unlock_sfs_fs
c0102bb1 vector11
c0106015 tlb_invalidate
c0102bc6 vector14
