c0100000 .text
c010d7c0 .rodata
c0110580 .stab
c0127939 .stabstr
c012f000 .data
c01c3000 .data.pgdir
c01c5000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01c4000 __boot_pt1
00000400 i
00000000 init.c
c0100152 lab1_print_cur_status
c01c5000 round.2058
c0100218 lab1_switch_to_user
c010021d lab1_switch_to_kernel
c0100222 lab1_switch_test
00000000 readline.c
c01c5020 buf
00000000 stdio.c
c0100311 cputch
00000000 kdebug.c
c0100405 stab_binsearch
c0100ac9 read_eip
00000000 kmonitor.c
c0131000 commands
c0100ba3 parse
c0100c5d runcmd
00000000 panic.c
c01c5420 is_panic
00000000 clock.c
00000000 console.c
c0100f20 __intr_save
c0100f4a __intr_restore
c0100f5d delay
c01c5440 crt_buf
c01c5444 crt_pos
c01c5446 addr_6845
c0100fa5 cga_init
c01c5448 serial_exists
c010108b serial_init
c010116e lpt_putc_sub
c01011e7 lpt_putc
c0101226 cga_putc
c01013fa serial_putc_sub
c0101453 serial_putc
c01c5460 cons
c0101492 cons_intr
c01014dd serial_proc_data
c0131040 shiftcode
c0131140 togglecode
c0131240 normalmap
c0131340 shiftmap
c0131440 ctlmap
c0131540 charcode
c0101551 kbd_proc_data
c01c5668 shift.1630
c01016da kbd_intr
c01016ee kbd_init
00000000 ide.c
c010db30 channels
c01c5680 ide_devices
c01017de ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0131550 irq_mask
c01c5760 did_init
c010205f pic_setmask
00000000 trap.c
c0102220 print_ticks
c01c5780 idt
c0131560 idt_pd
c01023d0 trapname
c010e0e0 excnames.1938
c0131580 IA32flags
c0102693 print_pgfault
c0102710 pgfault_handler
c01c5f80 in_swap_tick_event
c01027dc trap_dispatch
00000000 default_pmm.c
c0103501 page2ppn
c0103515 page2pa
c010352b page_ref
c0103535 set_page_ref
c0103542 default_init
c010356f default_init_memmap
c01036b6 default_alloc_pages
c0103832 default_free_pages
c0103b3d default_nr_free_pages
c0103b47 basic_check
c0104083 default_check
00000000 kmalloc.c
c01046db __intr_save
c0104705 __intr_restore
c0104718 page2ppn
c010472c page2pa
c0104742 pa2page
c0104787 page2kva
c01047db kva2page
c01319e0 arena
c01319e8 slobfree
c01c5f84 bigblocks
c0104825 __slob_get_free_pages
c010485e __slob_free_pages
c0104892 slob_alloc
c0104a67 slob_free
c0104bc0 find_order
c0104be4 __kmalloc
00000000 pmm.c
c0104e2a page2ppn
c0104e3e page2pa
c0104e54 pa2page
c0104e99 page2kva
c0104eed pte2page
c0104f2b pde2page
c0104f43 page_ref
c0104f4d set_page_ref
c0104f5a page_ref_inc
c0104f71 page_ref_dec
c0104f88 __intr_save
c0104fb2 __intr_restore
c01c5fc0 ts
c0131a20 gdt
c0131a50 gdt_pd
c0104fc5 lgdt
c0105007 gdt_init
c01050f6 init_pmm_manager
c0105129 init_memmap
c0105210 page_init
c01055f1 boot_map_segment
c01056fe boot_alloc_page
c010606a check_alloc_page
c0106088 check_pgdir
c0106723 check_boot_pgdir
c01059bd page_remove_pte
c0106aac perm2str
c01c6028 str.2204
c0106afa get_pgtable_items
00000000 swap.c
c0106d1e pa2page
c0106d63 pte2page
c0106da1 pde2page
c01c6034 sm
c01072e8 check_swap
c0107118 check_content_set
c01072d0 check_content_access
00000000 swap_fifo.c
c0107986 _fifo_init_mm
c01079b8 _fifo_map_swappable
c0107a58 _fifo_swap_out_victim
c0107b59 _fifo_check_swap
c0107eae _fifo_init
c0107eb8 _fifo_set_unswappable
c0107ec2 _fifo_tick_event
00000000 vmm.c
c0107ecc mm_count
c0107ed7 set_mm_count
c0107ee5 pa2page
c0107f2a pde2page
c01080d3 check_vma_overlap
c01086ee check_vmm
c0108714 check_vma_struct
c0108bad check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109a03 __intr_save
c0109a2d __intr_restore
c0109a5e __up
c0109af7 __down
00000000 wait.c
00000000 swapfs.c
c010a0fa page2ppn
c010a10e page2pa
c010a124 page2kva
00000000 proc.c
c010a2ad timer_init
c010a2e6 __intr_save
c010a310 __intr_restore
c010a323 page2ppn
c010a337 page2pa
c010a34d pa2page
c010a392 page2kva
c010a3e6 kva2page
c010a430 mm_count_inc
c010a44a mm_count_dec
c010a464 lock_mm
c010a497 unlock_mm
c01c6060 hash_list
c01c8060 nr_process
c010a4bd alloc_proc
c01c8080 name.1964
c010a6c9 set_links
c010a783 remove_links
c010a824 get_pid
c0131a84 last_pid.1980
c0131a88 next_safe.1979
c010a991 forkret
c010a9a9 hash_proc
c010aa28 unhash_proc
c010ab43 setup_kstack
c010ab7f put_kstack
c010aba5 setup_pgdir
c010ac4c put_pgdir
c010ac72 copy_mm
c010ad8e copy_thread
c010b184 load_icode
c010bb37 kernel_execve
c010bb71 user_main
c010bbd0 init_main
00000000 default_sched.c
c010c01f skew_heap_merge
c010c0f2 proc_stride_comp_f
c010c148 stride_init
c010c17e stride_enqueue
c010c233 stride_dequeue
c010c2d3 stride_pick_next
c010c353 stride_proc_tick
00000000 sched.c
c010c391 __intr_save
c010c3bb __intr_restore
c01c80b4 timer_list
c01c80bc sched_class
c01c80c0 rq
c010c3ce sched_class_enqueue
c010c3fa sched_class_dequeue
c010c41c sched_class_pick_next
c010c437 sched_class_proc_tick
c01c80c4 __rq
00000000 syscall.c
c010c945 sys_exit
c010c960 sys_fork
c010c996 sys_wait
c010c9c3 sys_exec
c010ca10 sys_yield
c010ca1d sys_kill
c010ca38 sys_getpid
c010ca45 sys_putc
c010ca65 sys_pgdir
c010ca77 sys_gettime
c010ca81 sys_lab6_set_priority
c010caa1 sys_sleep
c0131ac0 syscalls
00000000 hash.c
00000000 printfmt.c
c01103a0 error_string
c010cba9 printnum
c010ccae getuint
c010ccfd getint
c010d15d sprintputch
00000000 rand.c
c0131ec0 next
00000000 string.c
00000000 
c0103459 vector242
c0102eb0 vector119
c0100990 print_kerninfo
c0102d90 vector87
c0102d87 vector86
c01034c5 vector251
c010d35a strcpy
c0101b51 ide_device_valid
c0102db4 vector91
c0102baa vector33
c0103099 vector162
c01032fd vector213
c0102e4d vector108
c0102c04 vector43
c0109ff1 wakeup_queue
0000795d _binary_obj___user_yield_out_size
c0104bac slob_allocated
c0100000 kern_entry
c0100dde mon_backtrace
c01030bd vector165
c0139826 _binary_obj___user_badsegment_out_start
c01031ad vector185
c01098b0 cond_signal
c0102e8c vector115
c0102ecb vector122
0000795d _binary_obj___user_hello_out_size
c010863e copy_from_user
c01670f0 _binary_obj___user_forktest_out_end
c0105e80 page_insert
c0103051 vector156
c010347d vector245
c0109cb1 wait_queue_add
c01031dd vector189
c0102ace vector7
c0102ca6 vector61
c0102b59 vector24
c0102e68 vector111
c0109355 phi_test_condvar
c0103261 vector200
000079b4 _binary_obj___user_testbss_out_size
c0102cdc vector67
c010c4dc wakeup_proc
c0104bb6 kallocated
c0105f96 pgdir_alloc_page
c0102f79 vector138
c0102d1b vector74
c010d670 memmove
c0102c82 vector57
c01504ae _binary_obj___user_exit_out_end
c0107f42 mm_create
c010d192 snprintf
c010cabc syscall
c0102417 print_trapframe
c0103309 vector214
c010cd72 vprintfmt
c0102dfc vector99
c0105964 get_page
c0102a64 __alltraps
c010176f cons_getc
c0102f9d vector141
c0100eb3 is_kernel_panic
c0103111 vector172
c0109f0f wait_queue_last
c0100ada print_stackframe
c010344d vector241
c01c81c4 pra_list_head
c01034dd vector253
c0102aaa vector3
c0102a86 forkrets
c0102aa1 vector2
c010ae66 do_fork
c01033a5 vector227
c010aad1 kernel_thread
c01032d9 vector210
c01c6040 idleproc
c0103381 vector224
c010a086 wait_current_set
c01094bf phi_put_forks_condvar
c0102bf2 vector41
c0131a60 swap_manager_fifo
c0100364 cprintf
c01b307c _binary_obj___user_testbss_out_end
c01c82bc proc_list
c0102b3e vector21
c010314d vector177
c0109bb3 up
c0102ea7 vector118
c0102cf7 vector70
c0108349 mm_map
c0102cee vector69
c010341d vector237
c0102cc1 vector64
c0102b74 vector27
c0108465 dup_mmap
c01086e1 vmm_init
c0102f31 vector132
c0131ec8 _binary_obj___user_badarg_out_start
c0108566 exit_mmap
c01031b9 vector186
0000795e _binary_obj___user_badarg_out_size
c010332d vector217
c01082a7 mm_destroy
c010a2a4 kernel_thread_entry
c010b932 do_wait
c010d713 memcpy
c0102a98 vector1
c0103159 vector178
c0102bd7 vector38
c0104cee kfree
c0185741 _binary_obj___user_pgdir_out_end
c0103429 vector238
c01baa9c _binary_obj___user_yield_out_start
c010025b readline
c016ea83 _binary_obj___user_hello_out_start
c0102f3d vector133
c0102d12 vector73
c0102fc1 vector144
c010e648 vpd
c0100036 kern_init
c0148b38 _binary_obj___user_exit_out_start
c01034e9 vector254
c0102e0e vector101
c01032e5 vector211
c0103129 vector174
c0103465 vector243
c010921f phi_put_forks_sema
c0105c19 copy_range
c0102f01 vector128
c017dde4 _binary_obj___user_matrix_out_end
c0109ee3 wait_queue_first
c0102d5a vector81
c010bf3e lab6_set_priority
c01051b3 free_pages
c0102afc vector13
c010d1c6 vsnprintf
c0102c4c vector51
c0102b13 vector16
c01c5000 edata
c0101707 cons_init
c0107042 swap_in
c0101e11 ide_write_secs
c01c80e8 pmm_manager
c0103441 vector240
c0102c67 vector54
c0102b2c vector19
c0127938 __STAB_END__
c0102dbd vector92
c0103471 vector244
c01c602c swap_init_ok
c01c81e0 state_sema
c0104ffa load_esp0
c0102f91 vector140
c0102c16 vector45
c0102d48 vector79
c01033bd vector229
c0106db9 swap_init
c0103069 vector158
c01020b7 pic_enable
c010a178 swapfs_init
c01c8100 check_rp
0000795f _binary_obj___user_softint_out_size
c0105b12 exit_range
c0102be0 vector39
c01030e1 vector168
c01baa9c _binary_obj___user_waitkill_out_end
c0102bbc vector35
c0102e7a vector113
c0127939 __STABSTR_BEGIN__
c010bad2 do_kill
c0102ee6 vector125
c0100df0 __panic
c01763e0 _binary_obj___user_hello_out_end
00007961 _binary_obj___user_sleepkill_out_size
c01092a3 philosopher_using_semaphore
c01c6044 initproc
c0103321 vector216
c0102cb8 vector63
c0102b6b vector26
c0101534 serial_intr
c010320d vector193
c0103231 vector196
c0100113 grade_backtrace0
c0109563 philosopher_using_condvar
c01032cd vector209
c01c81f4 philosopher_proc_condvar
c0102ab3 vector4
c01030f9 vector170
c010c578 schedule
c0102f61 vector136
c0102ae7 vector10
c010912d phi_test_sema
c01a3d6c _binary_obj___user_softint_out_end
c01032a9 vector206
c01034f5 vector255
c010317d vector181
c0102c94 vector59
c010012d grade_backtrace
c0102d7e vector85
c0102d75 vector84
c010bfe8 switch_to
c0103195 vector183
c0103075 vector159
c01032f1 vector212
c0102c28 vector47
c010d4d3 strtol
c01033b1 vector228
c0102bfb vector42
c0102e83 vector114
c010d32a strnlen
c019c40d _binary_obj___user_softint_out_start
c01504ae _binary_obj___user_faultread_out_start
c0103135 vector175
c0102fb5 vector143
c0102f19 vector130
c010e4c0 default_pmm_manager
c0103489 vector246
c0102ade vector9
c0102fa9 vector142
c0102e05 vector100
00007993 _binary_obj___user_forktree_out_size
c010326d vector201
c0102262 idt_init
c0100a26 print_debuginfo
c0108022 find_vma
c01c8120 swap_in_seq_no
c01670f0 _binary_obj___user_forktree_out_start
c0102c9d vector60
c0102b50 vector23
c0103411 vector236
c01c5fa0 npage
c0108df2 do_pgfault
c01033d5 vector231
000079b0 _binary_obj___user_divzero_out_size
c010a644 set_proc_name
c01091cd phi_take_forks_sema
c0102cd3 vector66
c0102b86 vector29
c0106bb0 print_pgdir
c0102f55 vector135
c0100d0f kmonitor
00007962 _binary_obj___user_badsegment_out_size
c0102d36 vector77
c0103171 vector180
c0100ebd clock_init
c01032c1 vector208
c0102df3 vector98
c0102dea vector97
c01051e5 nr_free_pages
c0104daa ksize
0000795d _binary_obj___user_pgdir_out_size
c0103141 vector176
c01ab6c8 _binary_obj___user_testbss_out_start
c0103219 vector194
c0102ba1 vector32
c01c80ec boot_cr3
c01c8208 mutex
c01c82c4 end
c0103255 vector199
c010af8a do_exit
c01c8220 mt
c0102f25 vector131
c01034d1 vector252
c0102a8f vector0
c0157e0f _binary_obj___user_faultreadkernel_out_start
c0141188 _binary_obj___user_badsegment_out_end
c010d4a5 strfind
00007a20 _binary_obj___user_waitkill_out_size
c0101733 cons_putc
c01c8160 swap_out_seq_no
c010d7ba etext
c0102fcd vector145
c0102e44 vector107
c0131a00 boot_pgdir
c0102be9 vector40
c010c603 add_timer
c0102053 intr_enable
c0102e17 vector102
c01ab6c8 _binary_obj___user_spin_out_end
c0109a40 sem_init
c0109bce down
c0102c79 vector56
c0102ce5 vector68
c0102ac5 vector6
c010d22a rand
c0102f0d vector129
c010323d vector197
c0103021 vector152
c01315e0 __vectors
c010bf68 do_sleep
c01033c9 vector230
c010d41c strncmp
c0109e6a wait_queue_prev
c0104b7f slob_init
c010582c get_pte
c0101b90 ide_device_size
c0102bce vector37
c01c8188 check_swap_addr
c010329d vector205
c010308d vector161
c01c6048 current
c010d399 strncpy
c010868f copy_to_user
c0102d00 vector71
c0103081 vector160
c015f776 _binary_obj___user_forktest_out_start
c0104b93 kmalloc_init
c0103315 vector215
c0109fb5 wakeup_first
0000795c _binary_obj___user_spin_out_size
c010305d vector157
c0102059 intr_disable
c01025dc print_regs
c0109c58 wait_init
c0109f57 wait_in_queue
c0102e71 vector112
c01000c2 grade_backtrace2
c0103189 vector182
c0102af5 vector12
c010d762 memcmp
c0109c8f wait_queue_init
c0102e56 vector109
c0102b35 vector20
c0102c5e vector53
c0102b23 vector18
c010bf23 cpu_idle
c0102dd8 vector95
c010b7e6 do_execve
c0103399 vector226
c0102c3a vector49
c0102c0d vector44
c0102d3f vector78
c010311d vector173
c010a1c0 swapfs_read
c0102e9e vector117
c0102401 trap_in_kernel
c0106ea6 swap_set_unswappable
c0102d63 vector82
c0103369 vector222
c010c805 run_timer_list
c0102ad7 vector8
c0102ffd vector149
c010038a cputchar
c010d631 memset
c01033e1 vector232
c0101bcf ide_read_secs
c0102e3b vector106
c0103351 vector220
c0102dab vector90
c01030a5 vector163
c010d2ea srand
c0109f7f wakeup_wait
c01033f9 vector234
c0106e79 swap_map_swappable
c0102caf vector62
c0102b62 vector25
c0103249 vector198
c0102eb9 vector120
c0139826 _binary_obj___user_badarg_out_end
c01003ec getchar
c0105e3c page_remove
c010cb84 hash32
c0102c43 vector50
c0102b0a vector15
c01c6030 swap_out_num
c010cd44 printfmt
c015f776 _binary_obj___user_faultreadkernel_out_end
c010b91c do_yield
c01c8240 state_condvar
c0103015 vector151
c0131a80 mtp
c0102d6c vector83
c0102da2 vector89
c0102d99 vector88
c01029da trap
c0103165 vector179
c0102bb3 vector34
c012e7f9 __STABSTR_END__
c0102c1f vector46
c010d3d3 strcmp
c0102f49 vector134
c0103375 vector223
c0109786 monitor_init
c0194aac _binary_obj___user_sleepkill_out_start
c0103339 vector218
c010055b debuginfo_eip
c01c8254 philosopher_proc_sema
c01c819c max_swap_offset
00007967 _binary_obj___user_faultreadkernel_out_size
c0108177 insert_vma_struct
c01020e5 pic_init
c010338d vector225
c01031c5 vector187
c0105742 pmm_init
c0102b8f vector30
c0109d52 wait_queue_del
c0102ef8 vector127
c01c8280 s
c01c80d8 ticks
c0103201 vector192
c01030c9 vector166
c0102d2d vector76
c0102d24 vector75
c0103225 vector195
c0103009 vector150
c0102c8b vector58
c01034a1 vector248
c016ea83 _binary_obj___user_forktree_out_end
c0102ed4 vector123
c0102de1 vector96
00007976 _binary_obj___user_exit_out_size
c0102b98 vector31
c0109425 phi_take_forks_condvar
c0103285 vector203
c0105148 alloc_pages
c01b307c _binary_obj___user_waitkill_out_start
c0102f85 vector139
c010302d vector153
c01030b1 vector164
c018d138 _binary_obj___user_priority_out_end
c0102ec2 vector121
c0102abc vector5
c01a3d6c _binary_obj___user_spin_out_start
c01030d5 vector167
c0103045 vector155
c01034ad vector249
c010e644 vpt
c01034b9 vector250
c0102edd vector124
00007974 _binary_obj___user_sleep_out_size
c0102e5f vector110
c0103291 vector204
c0157e0f _binary_obj___user_faultread_out_end
c01c81a0 swap_page
c017dde4 _binary_obj___user_pgdir_out_start
c0102a7b __trapret
c01763e0 _binary_obj___user_matrix_out_start
c0100331 vcprintf
c0102f6d vector137
c019c40d _binary_obj___user_sleepkill_out_end
00007961 _binary_obj___user_faultread_out_size
c0100e6d __warn
c0103495 vector247
c0109615 check_sync
c0102b47 vector22
c0103279 vector202
c0102d09 vector72
c0102c70 vector55
c010039d cputs
c0131000 bootstacktop
c010aa5d find_proc
c0102eef vector126
c0102cca vector65
c0102b7d vector28
c01030ed vector169
c0106e61 swap_tick_event
c01033ed vector233
00007a04 _binary_obj___user_matrix_out_size
c0106ec5 swap_out
c0104cd3 kmalloc
c0148b38 _binary_obj___user_divzero_out_end
c0107fe7 vma_create
c0109f3a wait_queue_empty
c0102fe5 vector147
c010a91c proc_run
c012f000 bootstack
c01c3000 __boot_pgdir
c0102e29 vector104
c01c80dc free_area
c0102e95 vector116
c0141188 _binary_obj___user_divzero_out_start
000079f7 _binary_obj___user_priority_out_size
c010a232 swapfs_write
c0110580 __STAB_BEGIN__
c010900a user_mem_check
c010c46f sched_init
c01c81b4 check_ptep
c0102c55 vector52
c0102b1c vector17
c0109df0 wait_queue_next
c01031a1 vector184
c010d302 strlen
c0131a8c default_sched_class
c010c741 del_timer
c010a687 get_proc_name
c0185741 _binary_obj___user_priority_out_start
c01c6038 pgfault_num
c01032b5 vector207
c01c23f9 _binary_obj___user_yield_out_end
c01031e9 vector190
c0101838 ide_init
c0103435 vector239
c0102dcf vector94
c0102dc6 vector93
c01031d1 vector188
c010d472 strchr
c0102c31 vector48
c01c81cc check_mm_struct
c0106e49 swap_init_mm
c01000e6 grade_backtrace1
c0103345 vector219
c0102ff1 vector148
c010335d vector221
c0102d51 vector80
c0103105 vector171
c0103039 vector154
c0102bc5 vector36
c0103405 vector235
c0102e32 vector105
c0100dcc mon_kerninfo
c0109c16 try_down
c01c80f0 pages
c0102fd9 vector146
c0105a1e unmap_range
c01031f5 vector191
c010bd64 proc_init
c0102e20 vector103
c0109950 cond_wait
c018d138 _binary_obj___user_sleep_out_start
c0100d6f mon_help
c0194aac _binary_obj___user_sleep_out_end
c0102aee vector11
0000797a _binary_obj___user_forktest_out_size
c0105f39 tlb_invalidate
c0102b03 vector14
