00800020 .text
008018e0 .rodata
00802000 .data
00802020 .bss
00200000 .stab_info
00200010 .stab
00203e15 .stabstr
00000000 dir.c
00000000 file.c
008001cf transmode
00000000 panic.c
00000000 stdio.c
00800382 cputch
00800452 fputch
00000000 syscall.c
008004ee syscall
00000000 ulib.c
008007d5 try_lock
00800802 lock
00800851 unlock
00802020 fork_lock
00000000 umain.c
008009b2 initfd
00000000 hash.c
00000000 printfmt.c
00801b80 error_string
00800aeb printnum
00800c05 getuint
00800c54 getint
0080111d sprintputch
00000000 rand.c
00802008 next
00000000 string.c
00000000 forktest.c
00000000 
0080069c sys_close
00801349 strcpy
0080096f __exec
00800902 yield
008008e8 waitpid
00800595 sys_yield
0080165f memmove
00801152 snprintf
00800cd0 vprintfmt
0080055f sys_fork
008003dd cprintf
00800922 getpid
008006b7 sys_read
00800878 lock_fork
00801702 memcpy
008001b5 dup2
00800252 print_stat
0080094f sleep
0080093c lab6_set_priority
00801186 vsnprintf
00800a10 umain
00203e14 __STAB_END__
008005a9 sys_kill
00800732 sys_fstat
00800099 readdir
00203e15 __STABSTR_BEGIN__
008002ec __panic
00801d60 max_child
00800622 sys_sleep
008014c2 strtol
008012f2 strnlen
00800754 sys_fsync
00800146 write
0080067a sys_open
0080092f print_pgdir
00800188 fstat
008004c1 fprintf
0080090f kill
00801322 strcat
00801494 strfind
008006e0 sys_write
008008cc wait
008002d4 _start
008011f2 rand
00800125 read
0080140b strncmp
008005d8 sys_putc
00801388 strncpy
008007b3 sys_dup
00801751 memcmp
008008bf fork
0080088c unlock_fork
00801620 memset
008017a9 main
008012b2 srand
00800020 opendir
00800ac6 hash32
00800c9b printfmt
00800167 seek
00802040 dir
00205201 __STABSTR_END__
008013c2 strcmp
0080076f sys_getcwd
008000de getcwd
00802000 dirp
00800962 gettime_msec
0080063d sys_gettime
008001a2 fsync
00800651 sys_exec
00800709 sys_seek
008003a2 vcprintf
0080033c __warn
00800403 cputs
00800607 sys_lab6_set_priority
008008a0 exit
00800573 sys_wait
00800544 sys_exit
00200010 __STAB_BEGIN__
00800791 sys_getdirentry
008012ca strlen
008000f8 open
008005f3 sys_pgdir
00801461 strchr
008000c9 closedir
008005c4 sys_getpid
00800112 close
00800487 vfprintf
