c0100000 .text
c010c000 .rodata
c010e840 .stab
c0122c65 .stabstr
c0128000 .data
c019c000 .data.pgdir
c019e000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c019d000 __boot_pt1
00000400 i
00000000 init.c
c010014d lab1_print_cur_status
c019e000 round.1927
c0100213 lab1_switch_to_user
c0100218 lab1_switch_to_kernel
c010021d lab1_switch_test
00000000 readline.c
c019e020 buf
00000000 stdio.c
c010030c cputch
00000000 kdebug.c
c0100400 stab_binsearch
c0100ac4 read_eip
00000000 kmonitor.c
c012a000 commands
c0100b9e parse
c0100c58 runcmd
00000000 panic.c
c019e420 is_panic
00000000 clock.c
00000000 console.c
c0100f1b __intr_save
c0100f45 __intr_restore
c0100f58 delay
c019e440 crt_buf
c019e444 crt_pos
c019e446 addr_6845
c0100fa0 cga_init
c019e448 serial_exists
c0101086 serial_init
c0101169 lpt_putc_sub
c01011e2 lpt_putc
c0101221 cga_putc
c01013f5 serial_putc_sub
c010144e serial_putc
c019e460 cons
c010148d cons_intr
c01014d8 serial_proc_data
c012a040 shiftcode
c012a140 togglecode
c012a240 normalmap
c012a340 shiftmap
c012a440 ctlmap
c012a540 charcode
c010154c kbd_proc_data
c019e668 shift.1648
c01016d5 kbd_intr
c01016e9 kbd_init
00000000 ide.c
c010c370 channels
c019e680 ide_devices
c01017d9 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012a550 irq_mask
c019e760 did_init
c010205a pic_setmask
00000000 trap.c
c010221b print_ticks
c019e780 idt
c012a560 idt_pd
c01023cb trapname
c010c920 excnames.1807
c012a580 IA32flags
c010268e print_pgfault
c010270b pgfault_handler
c019ef80 in_swap_tick_event
c01027d7 trap_dispatch
00000000 default_pmm.c
c010363c page2ppn
c0103650 page2pa
c0103666 page_ref
c0103670 set_page_ref
c010367d default_init
c01036aa default_init_memmap
c01037f1 default_alloc_pages
c010396d default_free_pages
c0103c78 default_nr_free_pages
c0103c82 basic_check
c01041be default_check
00000000 kmalloc.c
c0104816 __intr_save
c0104840 __intr_restore
c0104853 page2ppn
c0104867 page2pa
c010487d pa2page
c01048c2 page2kva
c0104916 kva2page
c012a9e0 arena
c012a9e8 slobfree
c019ef84 bigblocks
c0104960 __slob_get_free_pages
c0104999 __slob_free_pages
c01049cd slob_alloc
c0104ba2 slob_free
c0104cfb find_order
c0104d1f __kmalloc
00000000 pmm.c
c0104f65 page2ppn
c0104f79 page2pa
c0104f8f pa2page
c0104fd4 page2kva
c0105028 pte2page
c0105066 pde2page
c010507e page_ref
c0105088 set_page_ref
c0105095 page_ref_inc
c01050ac page_ref_dec
c01050c3 __intr_save
c01050ed __intr_restore
c019efc0 ts
c012aa20 gdt
c012aa50 gdt_pd
c0105100 lgdt
c0105142 gdt_init
c0105231 init_pmm_manager
c0105264 init_memmap
c010534b page_init
c010572c boot_map_segment
c0105839 boot_alloc_page
c01061a5 check_alloc_page
c01061c3 check_pgdir
c010685e check_boot_pgdir
c0105af8 page_remove_pte
c0106be7 perm2str
c019f028 str.2073
c0106c35 get_pgtable_items
00000000 swap.c
c0106e59 pa2page
c0106e9e pte2page
c0106edc pde2page
c019f034 sm
c0107423 check_swap
c0107253 check_content_set
c010740b check_content_access
00000000 swap_fifo.c
c0107ac1 _fifo_init_mm
c0107af3 _fifo_map_swappable
c0107b93 _fifo_swap_out_victim
c0107c94 _fifo_check_swap
c0107fe9 _fifo_init
c0107ff3 _fifo_set_unswappable
c0107ffd _fifo_tick_event
00000000 vmm.c
c0108007 lock_init
c0108015 mm_count
c0108020 set_mm_count
c010802e pa2page
c0108073 pde2page
c0108210 check_vma_overlap
c010882b check_vmm
c0108851 check_vma_struct
c0108cea check_pgfault
00000000 swapfs.c
c010926a page2ppn
c010927e page2pa
c0109294 page2kva
00000000 proc.c
c010941d test_and_set_bit
c010943d test_and_clear_bit
c010945d __intr_save
c0109487 __intr_restore
c010949a try_lock
c01094bd lock
c01094db unlock
c0109516 page2ppn
c010952a page2pa
c0109540 pa2page
c0109585 page2kva
c01095d9 kva2page
c0109623 mm_count_inc
c010963d mm_count_dec
c0109657 lock_mm
c0109673 unlock_mm
c019f060 hash_list
c01a1060 nr_process
c010968f alloc_proc
c01a1064 name.1833
c0109805 set_links
c01098aa remove_links
c010992d get_pid
c012aa80 last_pid.1849
c012aa84 next_safe.1848
c0109a9a forkret
c0109ab2 hash_proc
c0109b2e unhash_proc
c0109c45 setup_kstack
c0109c81 put_kstack
c0109ca7 setup_pgdir
c0109d4e put_pgdir
c0109d74 copy_mm
c0109e90 copy_thread
c010a259 load_icode
c010abfd kernel_execve
c010ac37 user_main
c010ac96 init_main
00000000 sched.c
c010b02d __intr_save
c010b057 __intr_restore
00000000 syscall.c
c010b1b4 sys_exit
c010b1cf sys_fork
c010b205 sys_wait
c010b232 sys_exec
c010b27f sys_yield
c010b28c sys_kill
c010b2a7 sys_getpid
c010b2b4 sys_putc
c010b2d4 sys_pgdir
c012aaa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010e660 error_string
c010b3d1 printnum
c010b4d6 getuint
c010b525 getint
c010b985 sprintputch
00000000 rand.c
c012ab20 next
00000000 string.c
00000000 
c0103594 vector242
c0102feb vector119
c010098b print_kerninfo
c0102ecb vector87
c0102ec2 vector86
c0103600 vector251
c010bb82 strcpy
c0101b4c ide_device_valid
c0102eef vector91
c0102ce5 vector33
c01031d4 vector162
c0103438 vector213
c0102f88 vector108
c0102d3f vector43
000078ac _binary_obj___user_yield_out_size
c0104ce7 slob_allocated
c0100000 kern_entry
c0100dd9 mon_backtrace
c01031f8 vector165
c01323d5 _binary_obj___user_badsegment_out_start
c01032e8 vector185
c0102fc7 vector115
c0103006 vector122
000078ac _binary_obj___user_hello_out_size
c010877b copy_from_user
c015f879 _binary_obj___user_forktest_out_end
c0105fbb page_insert
c010318c vector156
c01035b8 vector245
c0103318 vector189
c0102c09 vector7
c0102de1 vector61
c0102c94 vector24
c0102fa3 vector111
c010339c vector200
00007903 _binary_obj___user_testbss_out_size
c0102e17 vector67
c010b06a wakeup_proc
c0104cf1 kallocated
c01060d1 pgdir_alloc_page
c01030b4 vector138
c0102e56 vector74
c010be98 memmove
c0102dbd vector57
c0148e4a _binary_obj___user_exit_out_end
c010808b mm_create
c010b9ba snprintf
c010b2e6 syscall
c0102412 print_trapframe
c0103444 vector214
c010b59a vprintfmt
c0102f37 vector99
c0105a9f get_page
c0102b9f __alltraps
c010176a cons_getc
c01030d8 vector141
c0100eae is_kernel_panic
c010324c vector172
c0100ad5 print_stackframe
c0103588 vector241
c01a11c4 pra_list_head
c0103618 vector253
c0102be5 vector3
c0102bc1 forkrets
c0102bdc vector2
c0109f68 do_fork
c01034e0 vector227
c0109bd3 kernel_thread
c0103414 vector210
c019f040 idleproc
c01034bc vector224
c0102d2d vector41
c012aa60 swap_manager_fifo
c010035f cprintf
c018cd0f _binary_obj___user_testbss_out_end
c01a11d0 proc_list
c0102c79 vector21
c0103288 vector177
c0102fe2 vector118
c0102e32 vector70
c0108486 mm_map
c0102e29 vector69
c0103558 vector237
c0102dfc vector64
c0102caf vector27
c01085a2 dup_mmap
c010881e vmm_init
c010306c vector132
c012ab28 _binary_obj___user_badarg_out_start
c01086a3 exit_mmap
c01032f4 vector186
000078ad _binary_obj___user_badarg_out_size
c0103468 vector217
c01083e4 mm_destroy
c0109414 kernel_thread_entry
c010aa07 do_wait
c010bf3b memcpy
c0102bd3 vector1
c0103294 vector178
c0102d12 vector38
c0104e29 kfree
c01762b3 _binary_obj___user_pgdir_out_end
c0103564 vector238
c019467e _binary_obj___user_yield_out_start
c0100256 readline
c016715b _binary_obj___user_hello_out_start
c0103078 vector133
c0102e4d vector73
c01030fc vector144
c010ce88 vpd
c0100036 kern_init
c0141585 _binary_obj___user_exit_out_start
c0103624 vector254
c0102f49 vector101
c0103420 vector211
c0103264 vector174
c01035a0 vector243
c0105d54 copy_range
c010303c vector128
c0102e95 vector81
c01052ee free_pages
c0102c37 vector13
c010b9ee vsnprintf
c0102d87 vector51
c0102c4e vector16
c019e000 edata
c0101702 cons_init
c010717d swap_in
c0101e0c ide_write_secs
c01a10dc pmm_manager
c010357c vector240
c0102da2 vector54
c0102c67 vector19
c0122c64 __STAB_END__
c0102ef8 vector92
c01035ac vector244
c019f02c swap_init_ok
c0105135 load_esp0
c01030cc vector140
c0102d51 vector45
c0102e83 vector79
c01034f8 vector229
c0106ef4 swap_init
c01031a4 vector158
c01020b2 pic_enable
c01092e8 swapfs_init
c01a1100 check_rp
000078ae _binary_obj___user_softint_out_size
c0105c4d exit_range
c0102d1b vector39
c010321c vector168
c019467e _binary_obj___user_waitkill_out_end
c0102cf7 vector35
c0102fb5 vector113
c0122c65 __STABSTR_BEGIN__
c010ab9b do_kill
c0103021 vector125
c0100deb __panic
c016ea07 _binary_obj___user_hello_out_end
c019f044 initproc
c010345c vector216
c0102df3 vector63
c0102ca6 vector26
c010152f serial_intr
c0103348 vector193
c010336c vector196
c010010e grade_backtrace0
c0103408 vector209
c0102bee vector4
c0103234 vector170
c010b0ee schedule
c010309c vector136
c0102c22 vector10
c017db61 _binary_obj___user_softint_out_end
c01033e4 vector206
c0103630 vector255
c01032b8 vector181
c0102dcf vector59
c0100128 grade_backtrace
c0102eb9 vector85
c0102eb0 vector84
c010aff6 switch_to
c01032d0 vector183
c01031b0 vector159
c010342c vector212
c0102d63 vector47
c010bcfb strtol
c01034ec vector228
c0102d36 vector42
c0102fbe vector114
c010bb52 strnlen
c01762b3 _binary_obj___user_softint_out_start
c0148e4a _binary_obj___user_faultread_out_start
c0103270 vector175
c01030f0 vector143
c0103054 vector130
c010cd00 default_pmm_manager
c01035c4 vector246
c0102c19 vector9
c01030e4 vector142
c0102f40 vector100
000078e2 _binary_obj___user_forktree_out_size
c01033a8 vector201
c010225d idt_init
c0100a21 print_debuginfo
c010815f find_vma
c01a1120 swap_in_seq_no
c015f879 _binary_obj___user_forktree_out_start
c0102dd8 vector60
c0102c8b vector23
c010354c vector236
c019efa0 npage
c0108f2f do_pgfault
c0103510 vector231
000078ff _binary_obj___user_divzero_out_size
c0109780 set_proc_name
c0102e0e vector66
c0102cc1 vector29
c0106ceb print_pgdir
c0103090 vector135
c0100d0a kmonitor
000078b1 _binary_obj___user_badsegment_out_size
c0102e71 vector77
c01032ac vector180
c0100eb8 clock_init
c01033fc vector208
c0102f2e vector98
c0102f25 vector97
c0105320 nr_free_pages
c0104ee5 ksize
000078ac _binary_obj___user_pgdir_out_size
c010327c vector176
c018540c _binary_obj___user_testbss_out_start
c0103354 vector194
c0102cdc vector32
c01a10e0 boot_cr3
c01a11d8 end
c0103390 vector199
c010a089 do_exit
c0103060 vector131
c010360c vector252
c0102bca vector0
c01506fa _binary_obj___user_faultreadkernel_out_start
c0139c86 _binary_obj___user_badsegment_out_end
c010bccd strfind
0000796f _binary_obj___user_waitkill_out_size
c010172e cons_putc
c01a1160 swap_out_seq_no
c010bfe2 etext
c0103108 vector145
c0102f7f vector107
c012aa00 boot_pgdir
c0102d24 vector40
c010204e intr_enable
c0102f52 vector102
c018540c _binary_obj___user_spin_out_end
c0102db4 vector56
c0102e20 vector68
c0102c00 vector6
c010ba52 rand
c0103048 vector129
c0103378 vector197
c010315c vector152
c012a5e0 __vectors
c0103504 vector230
c010bc44 strncmp
c0104cba slob_init
c0105967 get_pte
c0101b8b ide_device_size
c0102d09 vector37
c01a1188 check_swap_addr
c01033d8 vector205
c01031c8 vector161
c019f048 current
c010bbc1 strncpy
c01087cc copy_to_user
c0102e3b vector71
c01031bc vector160
c0157fb0 _binary_obj___user_forktest_out_start
c0104cce kmalloc_init
c0103450 vector215
000078ab _binary_obj___user_spin_out_size
c0103198 vector157
c0102054 intr_disable
c01025d7 print_regs
c0102fac vector112
c01000bd grade_backtrace2
c01032c4 vector182
c0102c30 vector12
c010bf8a memcmp
c0102f91 vector109
c0102c70 vector20
c0102d99 vector53
c0102c5e vector18
c010afdb cpu_idle
c0102f13 vector95
c010a8bb do_execve
c01034d4 vector226
c0102d75 vector49
c0102d48 vector44
c0102e7a vector78
c0103258 vector173
c0109330 swapfs_read
c0102fd9 vector117
c01023fc trap_in_kernel
c0106fe1 swap_set_unswappable
c0102e9e vector82
c01034a4 vector222
c0102c12 vector8
c0103138 vector149
c0100385 cputchar
c010be59 memset
c010351c vector232
c0101bca ide_read_secs
c0102f76 vector106
c010348c vector220
c0102ee6 vector90
c01031e0 vector163
c010bb12 srand
c0103534 vector234
c0106fb4 swap_map_swappable
c0102dea vector62
c0102c9d vector25
c0103384 vector198
c0102ff4 vector120
c01323d5 _binary_obj___user_badarg_out_end
c01003e7 getchar
c0105f77 page_remove
c010b3ac hash32
c0102d7e vector50
c0102c45 vector15
c019f030 swap_out_num
c010b56c printfmt
c0157fb0 _binary_obj___user_faultreadkernel_out_end
c010a9f1 do_yield
c0103150 vector151
c0102ea7 vector83
c0102edd vector89
c0102ed4 vector88
c0102b15 trap
c01032a0 vector179
c0102cee vector34
c0127965 __STABSTR_END__
c0102d5a vector46
c010bbfb strcmp
c0103084 vector134
c01034b0 vector223
c0103474 vector218
c0100556 debuginfo_eip
c01a119c max_swap_offset
000078b6 _binary_obj___user_faultreadkernel_out_size
c01082b4 insert_vma_struct
c01020e0 pic_init
c01034c8 vector225
c0103300 vector187
c010587d pmm_init
c0102cca vector30
c0103033 vector127
c01a1074 ticks
c010333c vector192
c0103204 vector166
c0102e68 vector76
c0102e5f vector75
c0103360 vector195
c0103144 vector150
c0102dc6 vector58
c01035dc vector248
c016715b _binary_obj___user_forktree_out_end
c010300f vector123
c0102f1c vector96
000078c5 _binary_obj___user_exit_out_size
c0102cd3 vector31
c01033c0 vector203
c0105283 alloc_pages
c018cd0f _binary_obj___user_waitkill_out_start
c01030c0 vector139
c0103168 vector153
c01031ec vector164
c0102ffd vector121
c01a1080 switchk2u
c0102bf7 vector5
c017db61 _binary_obj___user_spin_out_start
c0103210 vector167
c0103180 vector155
c01035e8 vector249
c010ce84 vpt
c01035f4 vector250
c0103018 vector124
c0102f9a vector110
c01033cc vector204
c01506fa _binary_obj___user_faultread_out_end
c01a11a0 swap_page
c016ea07 _binary_obj___user_pgdir_out_start
c0102bb6 __trapret
c010032c vcprintf
c01030a8 vector137
000078b0 _binary_obj___user_faultread_out_size
c0100e68 __warn
c01035d0 vector247
c0102c82 vector22
c01033b4 vector202
c0102e44 vector72
c0102dab vector55
c0100398 cputs
c012a000 bootstacktop
c0109b61 find_proc
c010302a vector126
c0102e05 vector65
c0102cb8 vector28
c0103228 vector169
c0106f9c swap_tick_event
c0103528 vector233
c0107000 swap_out
c0104e0e kmalloc
c0141585 _binary_obj___user_divzero_out_end
c0108124 vma_create
c0103120 vector147
c0109a25 proc_run
c0128000 bootstack
c019c000 __boot_pgdir
c0102f64 vector104
c01a10d0 free_area
c0102fd0 vector116
c0139c86 _binary_obj___user_divzero_out_start
c01093a2 swapfs_write
c010e840 __STAB_BEGIN__
c0109147 user_mem_check
c01a11b4 check_ptep
c0102d90 vector52
c0102c57 vector17
c01032dc vector184
c010bb2a strlen
c01097c3 get_proc_name
c019f038 pgfault_num
c01033f0 vector207
c019bf2a _binary_obj___user_yield_out_end
c0103324 vector190
c0101833 ide_init
c0103570 vector239
c0102f0a vector94
c0102f01 vector93
c010330c vector188
c010bc9a strchr
c0102d6c vector48
c01a11cc check_mm_struct
c0106f84 swap_init_mm
c01000e1 grade_backtrace1
c0103480 vector219
c010312c vector148
c0103498 vector221
c0102e8c vector80
c0103240 vector171
c0103174 vector154
c0102d00 vector36
c01a10cc switchu2k
c0103540 vector235
c0102f6d vector105
c0100dc7 mon_kerninfo
c01a10e4 pages
c0103114 vector146
c0105b59 unmap_range
c0103330 vector191
c010ae1c proc_init
c0102f5b vector103
c0100d6a mon_help
c0102c29 vector11
000078c9 _binary_obj___user_forktest_out_size
c0106074 tlb_invalidate
c0102c3e vector14
