c0100000 .text
c010a000 .rodata
c010c2d8 .stab
c011d739 .stabstr
c0122000 .data
c0125000 .data.pgdir
c0127000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0126000 __boot_pt1
00000400 i
00000000 init.c
c010014d lab1_print_cur_status
c0127000 round.1807
c0100213 lab1_switch_to_user
c0100218 lab1_switch_to_kernel
c010021d lab1_switch_test
00000000 readline.c
c0127020 buf
00000000 stdio.c
c010030c cputch
00000000 kdebug.c
c0100400 stab_binsearch
c01009cc read_eip
00000000 kmonitor.c
c0124000 commands
c0100aa6 parse
c0100b60 runcmd
00000000 panic.c
c0127420 is_panic
00000000 clock.c
00000000 console.c
c0100e23 __intr_save
c0100e4d __intr_restore
c0100e60 delay
c0127440 crt_buf
c0127444 crt_pos
c0127446 addr_6845
c0100ea8 cga_init
c0127448 serial_exists
c0100f8e serial_init
c0101071 lpt_putc_sub
c01010ea lpt_putc
c0101129 cga_putc
c01012fd serial_putc_sub
c0101356 serial_putc
c0127460 cons
c0101395 cons_intr
c01013e0 serial_proc_data
c0124040 shiftcode
c0124140 togglecode
c0124240 normalmap
c0124340 shiftmap
c0124440 ctlmap
c0124540 charcode
c0101454 kbd_proc_data
c0127668 shift.1535
c01015dd kbd_intr
c01015f1 kbd_init
00000000 ide.c
c010a370 channels
c0127680 ide_devices
c01016e1 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0124550 irq_mask
c0127760 did_init
c0101f62 pic_setmask
00000000 trap.c
c0102123 print_ticks
c0127780 idt
c0124560 idt_pd
c01022ad trapname
c010a840 excnames.1628
c0124580 IA32flags
c0102570 print_pgfault
c01025ed pgfault_handler
c0127f80 in_swap_tick_event
c010264d trap_dispatch
00000000 default_pmm.c
c010336f page2ppn
c0103383 page2pa
c0103399 page_ref
c01033a3 set_page_ref
c01033b0 default_init
c01033dd default_init_memmap
c0103524 default_alloc_pages
c01036a0 default_free_pages
c01039ab default_nr_free_pages
c01039b5 basic_check
c0103ef1 default_check
00000000 kmalloc.c
c0104549 __intr_save
c0104573 __intr_restore
c0104586 page2ppn
c010459a page2pa
c01045b0 pa2page
c01045f5 page2kva
c0104649 kva2page
c01249e0 arena
c01249e8 slobfree
c0127f84 bigblocks
c0104693 __slob_get_free_pages
c01046cc __slob_free_pages
c0104700 slob_alloc
c01048d5 slob_free
c0104a2e find_order
c0104a52 __kmalloc
00000000 pmm.c
c0104c98 page2ppn
c0104cac page2pa
c0104cc2 pa2page
c0104d07 page2kva
c0104d5b pte2page
c0104d99 pde2page
c0104db1 page_ref
c0104dbb set_page_ref
c0104dc8 page_ref_inc
c0104ddf page_ref_dec
c0104df6 __intr_save
c0104e20 __intr_restore
c0127fc0 ts
c0124a20 gdt
c0124a50 gdt_pd
c0104e33 lgdt
c0104e75 gdt_init
c0104f64 init_pmm_manager
c0104f97 init_memmap
c010507e page_init
c010545f boot_map_segment
c010556c boot_alloc_page
c0105ab1 check_alloc_page
c0105acf check_pgdir
c010616a check_boot_pgdir
c010582b page_remove_pte
c01064f3 perm2str
c0128028 str.1816
c0106541 get_pgtable_items
00000000 swap.c
c0106765 pa2page
c01067aa pte2page
c0128034 sm
c0106d17 check_swap
c0106b47 check_content_set
c0106cff check_content_access
00000000 swap_fifo.c
c010737b _fifo_init_mm
c01073ad _fifo_map_swappable
c010744d _fifo_swap_out_victim
c010754e _fifo_check_swap
c01078a3 _fifo_init
c01078ad _fifo_set_unswappable
c01078b7 _fifo_tick_event
00000000 vmm.c
c01078c1 pa2page
c0107906 pde2page
c0107a82 check_vma_overlap
c0107cd2 check_vmm
c0107cf8 check_vma_struct
c0108191 check_pgfault
00000000 swapfs.c
c01085ee page2ppn
c0108602 page2pa
c0108618 page2kva
00000000 proc.c
c01087a1 __intr_save
c01087cb __intr_restore
c01087de page2ppn
c01087f2 page2pa
c0108808 pa2page
c010884d page2kva
c01088a1 kva2page
c0128060 hash_list
c012a060 nr_process
c01088eb alloc_proc
c012a064 name.1715
c0108a35 get_pid
c0124a80 last_pid.1725
c0124a84 next_safe.1724
c0108ba2 forkret
c0108bba hash_proc
c0108d1a setup_kstack
c0108d56 put_kstack
c0108d7c copy_mm
c0108db9 copy_thread
c0108ffe init_main
00000000 sched.c
c0109265 __intr_save
c010928f __intr_restore
00000000 hash.c
00000000 printfmt.c
c010c140 error_string
c01093d6 printnum
c01094db getuint
c010952a getint
c010998a sprintputch
00000000 rand.c
c0124a88 next
00000000 string.c
00000000 
c01032c7 vector242
c0102d1e vector119
c0100893 print_kerninfo
c0102bfe vector87
c0102bf5 vector86
c0103333 vector251
c0109b87 strcpy
c0101a54 ide_device_valid
c0102c22 vector91
c0102a18 vector33
c0102f07 vector162
c010316b vector213
c0102cbb vector108
c0102a72 vector43
c0104a1a slob_allocated
c0100000 kern_entry
c0100ce1 mon_backtrace
c0102f2b vector165
c010301b vector185
c0102cfa vector115
c0102d39 vector122
c01058d0 page_insert
c0102ebf vector156
c01032eb vector245
c010304b vector189
c010293c vector7
c0102b14 vector61
c01029c7 vector24
c0102cd6 vector111
c01030cf vector200
c0102b4a vector67
c01092a2 wakeup_proc
c0104a24 kallocated
c01059e6 pgdir_alloc_page
c0102de7 vector138
c0102b89 vector74
c0109e9d memmove
c0102af0 vector57
c010791e mm_create
c01099bf snprintf
c01022f4 print_trapframe
c0103177 vector214
c010959f vprintfmt
c0102c6a vector99
c01057d2 get_page
c01028d2 __alltraps
c0101672 cons_getc
c0102e0b vector141
c0100db6 is_kernel_panic
c0102f7f vector172
c01009dd print_stackframe
c01032bb vector241
c012a1c4 pra_list_head
c010334b vector253
c0102918 vector3
c01028f4 forkrets
c010290f vector2
c0108e91 do_fork
c0103213 vector227
c0108ca8 kernel_thread
c0103147 vector210
c0128040 idleproc
c01031ef vector224
c0102a60 vector41
c0124a60 swap_manager_fifo
c010035f cprintf
c012a1d0 proc_list
c01029ac vector21
c0102fbb vector177
c0102d15 vector118
c0102b65 vector70
c0102b5c vector69
c010328b vector237
c0102b2f vector64
c01029e2 vector27
c0107cc5 vmm_init
c0102d9f vector132
c0103027 vector186
c010319b vector217
c0107c56 mm_destroy
c0108798 kernel_thread_entry
c0109f40 memcpy
c0102906 vector1
c0102fc7 vector178
c0102a45 vector38
c0104b5c kfree
c0103297 vector238
c0100256 readline
c0102dab vector133
c0102b80 vector73
c0102e2f vector144
c010ada8 vpd
c0100036 kern_init
c0103357 vector254
c0102c7c vector101
c0103153 vector211
c0102f97 vector174
c01032d3 vector243
c0102d6f vector128
c0102bc8 vector81
c0105021 free_pages
c010296a vector13
c01099f3 vsnprintf
c0102aba vector51
c0102981 vector16
c0127000 edata
c010160a cons_init
c0106a71 swap_in
c0101d14 ide_write_secs
c012a0dc pmm_manager
c01032af vector240
c0102ad5 vector54
c010299a vector19
c011d738 __STAB_END__
c0102c2b vector92
c01032df vector244
c012802c swap_init_ok
c0104e68 load_esp0
c0102dff vector140
c0102a84 vector45
c0102bb6 vector79
c010322b vector229
c01067e8 swap_init
c0102ed7 vector158
c0101fba pic_enable
c010866c swapfs_init
c012a100 check_rp
c0102a4e vector39
c0102f4f vector168
c0102a2a vector35
c0102ce8 vector113
c011d739 __STABSTR_BEGIN__
c0102d54 vector125
c0100cf3 __panic
c0128044 initproc
c010318f vector216
c0102b26 vector63
c01029d9 vector26
c0101437 serial_intr
c010307b vector193
c010309f vector196
c010010e grade_backtrace0
c010313b vector209
c0102921 vector4
c0102f67 vector170
c01092eb schedule
c0102dcf vector136
c0102955 vector10
c0103117 vector206
c0103363 vector255
c0102feb vector181
c0102b02 vector59
c0100128 grade_backtrace
c0102bec vector85
c0102be3 vector84
c010922e switch_to
c0103003 vector183
c0102ee3 vector159
c010315f vector212
c0102a96 vector47
c0109d00 strtol
c010321f vector228
c0102a69 vector42
c0102cf1 vector114
c0109b57 strnlen
c0102fa3 vector175
c0102e23 vector143
c0102d87 vector130
c010ac20 default_pmm_manager
c01032f7 vector246
c010294c vector9
c0102e17 vector142
c0102c73 vector100
c01030db vector201
c010213f idt_init
c0100929 print_debuginfo
c01079d1 find_vma
c012a120 swap_in_seq_no
c0102b0b vector60
c01029be vector23
c010327f vector236
c0127fa0 npage
c01083d6 do_pgfault
c0103243 vector231
c01089b0 set_proc_name
c0102b41 vector66
c01029f4 vector29
c01065f7 print_pgdir
c0102dc3 vector135
c0100c12 kmonitor
c0102ba4 vector77
c0102fdf vector180
c0100dc0 clock_init
c010312f vector208
c0102c61 vector98
c0102c58 vector97
c0105053 nr_free_pages
c0104c18 ksize
c0102faf vector176
c0103087 vector194
c0102a0f vector32
c012a0e0 boot_cr3
c012a1d8 end
c01030c3 vector199
c0108fdc do_exit
c0102d93 vector131
c010333f vector252
c01028fd vector0
c0109cd2 strfind
c0101636 cons_putc
c012a160 swap_out_seq_no
c0109fe7 etext
c0102e3b vector145
c0102cb2 vector107
c0124a00 boot_pgdir
c0102a57 vector40
c0101f56 intr_enable
c0102c85 vector102
c0102ae7 vector56
c0102b53 vector68
c0102933 vector6
c0109a57 rand
c0102d7b vector129
c01030ab vector197
c0102e8f vector152
c01245e0 __vectors
c0103237 vector230
c0109c49 strncmp
c01049ed slob_init
c010569a get_pte
c0101a93 ide_device_size
c0102a3c vector37
c012a188 check_swap_addr
c010310b vector205
c0102efb vector161
c0128048 current
c0109bc6 strncpy
c0102b6e vector71
c0102eef vector160
c0104a01 kmalloc_init
c0103183 vector215
c0102ecb vector157
c0101f5c intr_disable
c01024b9 print_regs
c0102cdf vector112
c01000bd grade_backtrace2
c0102ff7 vector182
c0102963 vector12
c0109f8f memcmp
c0102cc4 vector109
c01029a3 vector20
c0102acc vector53
c0102991 vector18
c0109213 cpu_idle
c0102c46 vector95
c0103207 vector226
c0102aa8 vector49
c0102a7b vector44
c0102bad vector78
c0102f8b vector173
c01086b4 swapfs_read
c0102d0c vector117
c01022de trap_in_kernel
c01068d5 swap_set_unswappable
c0102bd1 vector82
c01031d7 vector222
c0102945 vector8
c0102e6b vector149
c0100385 cputchar
c0109e5e memset
c010324f vector232
c0101ad2 ide_read_secs
c0102ca9 vector106
c01031bf vector220
c0102c19 vector90
c0102f13 vector163
c0109b17 srand
c0103267 vector234
c01068a8 swap_map_swappable
c0102b1d vector62
c01029d0 vector25
c01030b7 vector198
c0102d27 vector120
c01003e7 getchar
c010588c page_remove
c01093b1 hash32
c0102ab1 vector50
c0102978 vector15
c0128030 swap_out_num
c0109571 printfmt
c0102e83 vector151
c0102bda vector83
c0102c10 vector89
c0102c07 vector88
c01028bf trap
c0102fd3 vector179
c0102a21 vector34
c0121f2e __STABSTR_END__
c0102a8d vector46
c0109c00 strcmp
c0102db7 vector134
c01031e3 vector223
c01031a7 vector218
c0100556 debuginfo_eip
c012a19c max_swap_offset
c0107b26 insert_vma_struct
c0101fe8 pic_init
c01031fb vector225
c0103033 vector187
c01055b0 pmm_init
c01029fd vector30
c0102d66 vector127
c012a074 ticks
c010306f vector192
c0102f37 vector166
c0102b9b vector76
c0102b92 vector75
c0103093 vector195
c0102e77 vector150
c0102af9 vector58
c010330f vector248
c0102d42 vector123
c0102c4f vector96
c0102a06 vector31
c01030f3 vector203
c0104fb6 alloc_pages
c0102df3 vector139
c0102e9b vector153
c0102f1f vector164
c0102d30 vector121
c012a080 switchk2u
c010292a vector5
c0102f43 vector167
c0102eb3 vector155
c010331b vector249
c010ada4 vpt
c0103327 vector250
c0102d4b vector124
c0102ccd vector110
c01030ff vector204
c012a1a0 swap_page
c01028e9 __trapret
c010032c vcprintf
c0102ddb vector137
c0100d70 __warn
c0103303 vector247
c01029b5 vector22
c01030e7 vector202
c0102b77 vector72
c0102ade vector55
c0100398 cputs
c0124000 bootstacktop
c0108c36 find_proc
c0102d5d vector126
c0102b38 vector65
c01029eb vector28
c0102f5b vector169
c0106890 swap_tick_event
c010325b vector233
c01068f4 swap_out
c0104b41 kmalloc
c0107996 vma_create
c0102e53 vector147
c0108b2d proc_run
c0122000 bootstack
c0125000 __boot_pgdir
c0102c97 vector104
c012a0d0 free_area
c0102d03 vector116
c0108726 swapfs_write
c010c2d8 __STAB_BEGIN__
c012a1b4 check_ptep
c0102ac3 vector52
c010298a vector17
c010300f vector184
c0109b2f strlen
c01089f3 get_proc_name
c0128038 pgfault_num
c0103123 vector207
c0103057 vector190
c010173b ide_init
c01032a3 vector239
c0102c3d vector94
c0102c34 vector93
c010303f vector188
c0109c9f strchr
c0102a9f vector48
c012a1cc check_mm_struct
c0106878 swap_init_mm
c01000e1 grade_backtrace1
c01031b3 vector219
c0102e5f vector148
c01031cb vector221
c0102bbf vector80
c0102f73 vector171
c0102ea7 vector154
c0102a33 vector36
c012a0cc switchu2k
c0103273 vector235
c0102ca0 vector105
c0100ccf mon_kerninfo
c012a0e4 pages
c0102e47 vector146
c0103063 vector191
c0109054 proc_init
c0102c8e vector103
c0100c72 mon_help
c010295c vector11
c0105989 tlb_invalidate
c0102971 vector14
