c0100000 .text
c0109160 .rodata
c010b140 .stab
c011a3d5 .stabstr
c011e000 .data
c0121000 .data.pgdir
c0123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0122000 __boot_pt1
00000400 i
00000000 init.c
c0100145 lab1_print_cur_status
c0123000 round.1756
c010020b lab1_switch_to_user
c0100210 lab1_switch_to_kernel
c0100215 lab1_switch_test
00000000 readline.c
c0123020 buf
00000000 stdio.c
c0100304 cputch
00000000 kdebug.c
c01003f8 stab_binsearch
c01009c4 read_eip
00000000 kmonitor.c
c0120000 commands
c0100a9e parse
c0100b58 runcmd
00000000 panic.c
c0123420 is_panic
00000000 clock.c
00000000 console.c
c0100e1b __intr_save
c0100e45 __intr_restore
c0100e58 delay
c0123440 crt_buf
c0123444 crt_pos
c0123446 addr_6845
c0100ea0 cga_init
c0123448 serial_exists
c0100f86 serial_init
c0101069 lpt_putc_sub
c01010e2 lpt_putc
c0101121 cga_putc
c01012f5 serial_putc_sub
c010134e serial_putc
c0123460 cons
c010138d cons_intr
c01013d8 serial_proc_data
c0120040 shiftcode
c0120140 togglecode
c0120240 normalmap
c0120340 shiftmap
c0120440 ctlmap
c0120540 charcode
c010144c kbd_proc_data
c0123668 shift.1535
c01015d5 kbd_intr
c01015e9 kbd_init
00000000 ide.c
c01094d0 channels
c0123680 ide_devices
c01016d9 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0120550 irq_mask
c0123760 did_init
c0101f5a pic_setmask
00000000 trap.c
c010211b print_ticks
c0123780 idt
c0120560 idt_pd
c01022a5 trapname
c01099a0 excnames.1633
c0120580 IA32flags
c0102568 print_pgfault
c01025e5 pgfault_handler
c0123f80 in_swap_tick_event
c0102645 trap_dispatch
00000000 default_pmm.c
c010335e page2ppn
c0103372 page2pa
c0103388 page_ref
c0103392 set_page_ref
c010339f default_init
c01033cc default_init_memmap
c0103513 default_alloc_pages
c010368f default_free_pages
c010399a default_nr_free_pages
c01039a4 basic_check
c0103ee0 default_check
00000000 pmm.c
c0104538 page2ppn
c010454c page2pa
c0104562 pa2page
c01045a7 page2kva
c01045fb kva2page
c0104645 pte2page
c0104683 pde2page
c010469b page_ref
c01046a5 set_page_ref
c01046b2 page_ref_inc
c01046c9 page_ref_dec
c01046e0 __intr_save
c010470a __intr_restore
c0123fc0 ts
c0120a00 gdt
c0120a30 gdt_pd
c010471d lgdt
c010475f gdt_init
c010484e init_pmm_manager
c0104881 init_memmap
c0104968 page_init
c0104d49 boot_map_segment
c0104e56 boot_alloc_page
c0105396 check_alloc_page
c01053b4 check_pgdir
c0105a4f check_boot_pgdir
c0105110 page_remove_pte
c0105dd8 perm2str
c0124028 str.1815
c0105e26 get_pgtable_items
00000000 swap.c
c0106184 pa2page
c01061c9 pte2page
c0124034 sm
c0106736 check_swap
c0106566 check_content_set
c010671e check_content_access
00000000 swap_fifo.c
c0106d9a _fifo_init_mm
c0106dcc _fifo_map_swappable
c0106e6c _fifo_swap_out_victim
c010724d _fifo_check_swap
c01075e4 _fifo_init
c01075ee _fifo_set_unswappable
c01075f8 _fifo_tick_event
00000000 vmm.c
c0107602 pa2page
c0107647 pde2page
c01077c3 check_vma_overlap
c0107a23 check_vmm
c0107a77 check_vma_struct
c0107f3e check_pgfault
00000000 swapfs.c
c010839b page2ppn
c01083af page2pa
c01083c5 page2kva
00000000 printfmt.c
c010afa8 error_string
c0108545 printnum
c010864a getuint
c0108699 getint
c0108af9 sprintputch
00000000 rand.c
c0120a60 next
00000000 string.c
00000000 
c01032b6 vector242
c0102d0d vector119
c010088b print_kerninfo
c0102bed vector87
c0102be4 vector86
c0103322 vector251
c0108cf6 strcpy
c0101a4c ide_device_valid
c0102c11 vector91
c0102a07 vector33
c0102ef6 vector162
c010315a vector213
c0102caa vector108
c0102a61 vector43
c0100000 kern_entry
c0100cd9 mon_backtrace
c0102f1a vector165
c010300a vector185
c0102ce9 vector115
c0102d28 vector122
c01051b5 page_insert
c0102eae vector156
c01032da vector245
c010303a vector189
c010292b vector7
c0102b03 vector61
c01029b6 vector24
c0102cc5 vector111
c01030be vector200
c0102b39 vector67
c01052cb pgdir_alloc_page
c0102dd6 vector138
c0102b78 vector74
c010900c memmove
c0102adf vector57
c010765f mm_create
c0108b2e snprintf
c01022ec print_trapframe
c0103166 vector214
c010870e vprintfmt
c0102c59 vector99
c01050b7 get_page
c01028ca __alltraps
c010166a cons_getc
c0102dfa vector141
c0100dae is_kernel_panic
c0102f6e vector172
c01009d5 print_stackframe
c01032aa vector241
c0124184 pra_list_head
c010333a vector253
c0102907 vector3
c01028fe vector2
c0103202 vector227
c0103136 vector210
c01031de vector224
c0102a4f vector41
c0120a40 swap_manager_fifo
c0100357 cprintf
c010299b vector21
c0102faa vector177
c0102d04 vector118
c0102b54 vector70
c0102b4b vector69
c010327a vector237
c0102b1e vector64
c01029d1 vector27
c0107a16 vmm_init
c0102d8e vector132
c0103016 vector186
c010318a vector217
c0107997 mm_destroy
c01090af memcpy
c01028f5 vector1
c0102fb6 vector178
c0102a34 vector38
c01060ea kfree
c0103286 vector238
c010024e readline
c0102d9a vector133
c0102b6f vector73
c0102e1e vector144
c0109e3c vpd
c0100036 kern_init
c0103346 vector254
c0102c6b vector101
c0103142 vector211
c0102f86 vector174
c01032c2 vector243
c0102d5e vector128
c0102bb7 vector81
c010490b free_pages
c0102959 vector13
c0108b62 vsnprintf
c0102aa9 vector51
c0102970 vector16
c0123000 edata
c0101602 cons_init
c0106490 swap_in
c0101d0c ide_write_secs
c012409c pmm_manager
c010329e vector240
c0102ac4 vector54
c0102989 vector19
c011a3d4 __STAB_END__
c0102c1a vector92
c01032ce vector244
c012402c swap_init_ok
c0104752 load_esp0
c0102dee vector140
c0102a73 vector45
c0102ba5 vector79
c010321a vector229
c0106207 swap_init
c0102ec6 vector158
c0101fb2 pic_enable
c0108419 swapfs_init
c01240c0 check_rp
c0102a3d vector39
c0102f3e vector168
c0102a19 vector35
c0102cd7 vector113
c011a3d5 __STABSTR_BEGIN__
c0102d43 vector125
c0100ceb __panic
c010317e vector216
c0102b15 vector63
c01029c8 vector26
c010142f serial_intr
c010306a vector193
c010308e vector196
c0100106 grade_backtrace0
c010312a vector209
c0102910 vector4
c0102f56 vector170
c0102dbe vector136
c0102944 vector10
c0103106 vector206
c0103352 vector255
c0102fda vector181
c0102af1 vector59
c0100120 grade_backtrace
c0102bdb vector85
c0102bd2 vector84
c0102ff2 vector183
c0102ed2 vector159
c010314e vector212
c0102a85 vector47
c0108e6f strtol
c010320e vector228
c0102a58 vector42
c0102ce0 vector114
c0108cc6 strnlen
c0102f92 vector175
c0102e12 vector143
c0102d76 vector130
c0109d80 default_pmm_manager
c01032e6 vector246
c010293b vector9
c0102e06 vector142
c0102c62 vector100
c01030ca vector201
c0102137 idt_init
c0100921 print_debuginfo
c0107712 find_vma
c01240e0 swap_in_seq_no
c0102afa vector60
c01029ad vector23
c010326e vector236
c0123fa0 npage
c0108183 do_pgfault
c0103232 vector231
c0102b30 vector66
c01029e3 vector29
c0105edc print_pgdir
c0102db2 vector135
c0100c0a kmonitor
c0102b93 vector77
c0102fce vector180
c0100db8 clock_init
c010311e vector208
c0102c50 vector98
c0102c47 vector97
c010493d nr_free_pages
c0102f9e vector176
c0103076 vector194
c01029fe vector32
c01240a0 boot_cr3
c0124190 end
c01030b2 vector199
c0102d82 vector131
c010332e vector252
c01028ec vector0
c0108e41 strfind
c010162e cons_putc
c0124120 swap_out_seq_no
c0109156 etext
c0102e2a vector145
c0102ca1 vector107
c01209e0 boot_pgdir
c0102a46 vector40
c0101f4e intr_enable
c0102c74 vector102
c0102ad6 vector56
c0102b42 vector68
c0102922 vector6
c0108bc6 rand
c0102d6a vector129
c010309a vector197
c0102e7e vector152
c01205e0 __vectors
c0103226 vector230
c0108db8 strncmp
c0104f7f get_pte
c0101a8b ide_device_size
c0102a2b vector37
c0124148 check_swap_addr
c01030fa vector205
c0102eea vector161
c0108d35 strncpy
c0102b5d vector71
c0102ede vector160
c0103172 vector215
c0102eba vector157
c0101f54 intr_disable
c01024b1 print_regs
c0102cce vector112
c01000b5 grade_backtrace2
c0102fe6 vector182
c0102952 vector12
c01090fe memcmp
c0102cb3 vector109
c0102992 vector20
c0102abb vector53
c0102980 vector18
c0102c35 vector95
c01031f6 vector226
c0102a97 vector49
c0102a6a vector44
c0102b9c vector78
c0102f7a vector173
c0108461 swapfs_read
c0102cfb vector117
c01022d6 trap_in_kernel
c01062f4 swap_set_unswappable
c0102bc0 vector82
c01031c6 vector222
c0102934 vector8
c0102e5a vector149
c010037d cputchar
c0108fcd memset
c010323e vector232
c0101aca ide_read_secs
c0102c98 vector106
c01031ae vector220
c0102c08 vector90
c0102f02 vector163
c0108c86 srand
c0103256 vector234
c01062c7 swap_map_swappable
c0102b0c vector62
c01029bf vector25
c01030a6 vector198
c0102d16 vector120
c01003df getchar
c0105171 page_remove
c0102aa0 vector50
c0102967 vector15
c0124030 swap_out_num
c01086e0 printfmt
c0102e72 vector151
c0102bc9 vector83
c0102bff vector89
c0102bf6 vector88
c01028b7 trap
c0102fc2 vector179
c0102a10 vector34
c011dc8f __STABSTR_END__
c0102a7c vector46
c0108d6f strcmp
c0102da6 vector134
c01031d2 vector223
c0103196 vector218
c010054e debuginfo_eip
c012415c max_swap_offset
c0107867 insert_vma_struct
c0101fe0 pic_init
c01031ea vector225
c0103022 vector187
c0104e9a pmm_init
c01029ec vector30
c0102d55 vector127
c012403c ticks
c010305e vector192
c0102f26 vector166
c0102b8a vector76
c0102b81 vector75
c0103082 vector195
c0102e66 vector150
c0102ae8 vector58
c01032fe vector248
c0102d31 vector123
c0102c3e vector96
c01029f5 vector31
c01030e2 vector203
c01048a0 alloc_pages
c0102de2 vector139
c0102e8a vector153
c0102f0e vector164
c0102d1f vector121
c0124040 switchk2u
c0102919 vector5
c0102f32 vector167
c0102ea2 vector155
c010330a vector249
c0109e38 vpt
c0103316 vector250
c0102d3a vector124
c0102cbc vector110
c01030ee vector204
c0124160 swap_page
c01028e1 __trapret
c0100324 vcprintf
c0102dca vector137
c0100d68 __warn
c01032f2 vector247
c01029a4 vector22
c01030d6 vector202
c0102b66 vector72
c0102acd vector55
c0100390 cputs
c0120000 bootstacktop
c0102d4c vector126
c0102b27 vector65
c01029da vector28
c0102f4a vector169
c01062af swap_tick_event
c010324a vector233
c0106313 swap_out
c010604a kmalloc
c01076d7 vma_create
c0102e42 vector147
c011e000 bootstack
c0121000 __boot_pgdir
c0102c86 vector104
c0124090 free_area
c0102cf2 vector116
c01084d3 swapfs_write
c010b140 __STAB_BEGIN__
c0124174 check_ptep
c0102ab2 vector52
c0102979 vector17
c0102ffe vector184
c0108c9e strlen
c0124038 pgfault_num
c0103112 vector207
c0103046 vector190
c0101733 ide_init
c0103292 vector239
c0102c2c vector94
c0102c23 vector93
c010302e vector188
c0108e0e strchr
c0102a8e vector48
c012418c check_mm_struct
c0106297 swap_init_mm
c01000d9 grade_backtrace1
c01031a2 vector219
c0102e4e vector148
c01031ba vector221
c0102bae vector80
c0102f62 vector171
c0102e96 vector154
c0102a22 vector36
c012408c switchu2k
c0103262 vector235
c0102c8f vector105
c0100cc7 mon_kerninfo
c01240a4 pages
c0102e36 vector146
c0103052 vector191
c0102c7d vector103
c0100c6a mon_help
c010294b vector11
c010526e tlb_invalidate
c0102960 vector14
